

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>constraints &mdash; i16sim 1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="geometry" href="geometry.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> i16sim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">i16sim readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">i16sim command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extra.html">i16sim developer extras</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">diffcalc-core reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ubcalc.html">ubcalc</a></li>
<li class="toctree-l2"><a class="reference internal" href="hklcalc.html">hklcalc</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html">geometry</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">constraints</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">i16sim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">diffcalc-core reference</a> &raquo;</li>
        
      <li>constraints</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/diffcalc/constraints.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-i16sim.diffcalc.hkl.constraints">
<span id="constraints"></span><h1>constraints<a class="headerlink" href="#module-i16sim.diffcalc.hkl.constraints" title="Permalink to this headline">¶</a></h1>
<p>Module handling constraint information for diffractometer calculations.</p>
<dl class="py class">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">i16sim.diffcalc.hkl.constraints.</span></span><span class="sig-name descname"><span class="pre">Constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indegrees</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Collection of angle constraints for diffractometer calculations.</p>
<p>Three constraints are required for calculations of miller indices and
the corresponding diffractometer positions. Allowed configurations include
at most one of the reference and the detector type constraint and up to
three of the sample type constraints.</p>
<p>List of the available constraint combinations:</p>
<blockquote>
<div><p>1 x samp, 1 x ref and 1 x det:  all</p>
<dl class="simple">
<dt>2 x samp and 1 x ref:  chi &amp; phi</dt><dd><p>chi &amp; eta
chi &amp; mu
mu &amp; eta
mu &amp; phi
eta &amp; phi</p>
</dd>
<dt>2 x samp and 1 x det:  chi &amp; phi</dt><dd><p>mu &amp; eta
mu &amp; phi
mu &amp; chi
eta &amp; phi
eta &amp; chi
bisect &amp; mu
bisect &amp; eta
bisect &amp; omega</p>
</dd>
<dt>3 x samp:              eta, chi &amp; phi</dt><dd><p>mu, chi &amp; phi
mu, eta &amp; phi
mu, eta &amp; chi</p>
</dd>
</dl>
</div></blockquote>
<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.a_eq_b">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">a_eq_b</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.a_eq_b" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint for setting alpha = beta.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.all">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">all</span></span><em class="property"><span class="pre">:</span> <span class="pre">Dict[str,</span> <span class="pre">Optional[Union[float,</span> <span class="pre">bool]]]</span></em><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all angle names and values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary with all angle names and values.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[str, Union[float, bool, None]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.alpha">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint for alpha angle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.asdegrees">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">asdegrees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#i16sim.diffcalc.hkl.constraints.Constraints" title="i16sim.diffcalc.hkl.constraints.Constraints"><span class="pre">i16sim.diffcalc.hkl.constraints.Constraints</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#i16sim.diffcalc.hkl.constraints.Constraints" title="i16sim.diffcalc.hkl.constraints.Constraints"><span class="pre">i16sim.diffcalc.hkl.constraints.Constraints</span></a></span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.asdegrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new Constraints object with angles in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>constraints</strong> (<a class="reference internal" href="#i16sim.diffcalc.hkl.constraints.Constraints" title="i16sim.diffcalc.hkl.constraints.Constraints"><em>Constraints</em></a>) – Input Constraints object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New Constraints object with angles in degrees.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#i16sim.diffcalc.hkl.constraints.Constraints" title="i16sim.diffcalc.hkl.constraints.Constraints">Constraints</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.asdict">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">asdict</span></span><em class="property"><span class="pre">:</span> <span class="pre">Dict[str,</span> <span class="pre">Union[float,</span> <span class="pre">bool]]</span></em><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.asdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all constrained angle names and values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary with all constrained angle names and values.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[str, Union[float, bool]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.asradians">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">asradians</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#i16sim.diffcalc.hkl.constraints.Constraints" title="i16sim.diffcalc.hkl.constraints.Constraints"><span class="pre">i16sim.diffcalc.hkl.constraints.Constraints</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#i16sim.diffcalc.hkl.constraints.Constraints" title="i16sim.diffcalc.hkl.constraints.Constraints"><span class="pre">i16sim.diffcalc.hkl.constraints.Constraints</span></a></span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.asradians" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new Constraints object with angles in radians.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>constraints</strong> (<a class="reference internal" href="#i16sim.diffcalc.hkl.constraints.Constraints" title="i16sim.diffcalc.hkl.constraints.Constraints"><em>Constraints</em></a>) – Input Position object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New Constraints object with angles in radians.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#i16sim.diffcalc.hkl.constraints.Constraints" title="i16sim.diffcalc.hkl.constraints.Constraints">Constraints</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.astuple">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">astuple</span></span><em class="property"><span class="pre">:</span> <span class="pre">Tuple[Union[Tuple[str,</span> <span class="pre">float],</span> <span class="pre">str],</span> <span class="pre">...]</span></em><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.astuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all constrained angle names and values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tuple with all constrained angle names and values.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Tuple[Union[Tuple[str, float], str], …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.beta">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">beta</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint for beta angle.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.betain">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">betain</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.betain" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint for betain angle.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.betaout">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">betaout</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.betaout" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint for betaout angle.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.bin_eq_bout">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">bin_eq_bout</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.bin_eq_bout" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint for betain = betaout.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.bisect">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">bisect</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.bisect" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint for bisect mode.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.chi">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">chi</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.chi" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint for chi angle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all constraints.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.delta">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">delta</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[float]</span></em><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint for delta angle.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.eta">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">eta</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.eta" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint for eta angle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.is_current_mode_implemented">
<span class="sig-name descname"><span class="pre">is_current_mode_implemented</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.is_current_mode_implemented" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if current constraint set is implemented.</p>
<p>Configuration needs to be fully constraint for this method to work.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if current constraint set is supported.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.is_fully_constrained">
<span class="sig-name descname"><span class="pre">is_fully_constrained</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">con</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">i16sim.diffcalc.hkl.constraints._Constraint</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.is_fully_constrained" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if configuration is fully constrained.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>con</strong> (<em>_Constraint</em><em>, </em><em>default = None</em>) – Check if there are available constraints is the same category as the
input constraint. If parameter is None, check for all constraint
categories.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if there aren’t any constraints available either in the input
constraint category or no constraints are available.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.mu">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">mu</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.mu" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint for mu angle.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.naz">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">naz</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.naz" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint for naz angle.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.nu">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">nu</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.nu" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint for nu angle.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.omega">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">omega</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.omega" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint for omega angle.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.phi">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">phi</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.phi" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint for phi angle.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.psi">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">psi</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.psi" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint for psi angle.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.constraints.Constraints.qaz">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">qaz</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.constraints.Constraints.qaz" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint for qaz angle.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="geometry.html" class="btn btn-neutral float-left" title="geometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aurys Silinga.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>