

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>geometry &mdash; i16sim 1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="constraints" href="constraints.html" />
    <link rel="prev" title="hklcalc" href="hklcalc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> i16sim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">i16sim readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">i16sim command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extra.html">i16sim developer extras</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">diffcalc-core reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ubcalc.html">ubcalc</a></li>
<li class="toctree-l2"><a class="reference internal" href="hklcalc.html">hklcalc</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraints.html">constraints</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">i16sim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">diffcalc-core reference</a> &raquo;</li>
        
      <li>geometry</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/diffcalc/geometry.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-i16sim.diffcalc.hkl.geometry">
<span id="geometry"></span><h1>geometry<a class="headerlink" href="#module-i16sim.diffcalc.hkl.geometry" title="Permalink to this headline">¶</a></h1>
<p>Module providing diffractometer position definition and rotation matrices.</p>
<p>Diffractometer axes and rotation matrix definitions are following conventions
described in <a class="footnote-reference brackets" href="#id2" id="id1">1</a>.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>H. You. “Angle calculations for a ‘4S+2D’ six-circle diffractometer”
J. Appl. Cryst. (1999). 32, 614-623.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.geometry.Position">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">i16sim.diffcalc.hkl.geometry.</span></span><span class="sig-name descname"><span class="pre">Position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chi</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indegrees</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc.hkl.geometry.Position" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing diffractometer orientation.</p>
<p>Diffractometer orientation corresponding to (4+2) geometry
defined in H. You paper (add reference)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.geometry.Position.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.geometry.Position.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Tuple with angle names</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Tuple[str, str, str, str, str, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.geometry.Position.mu">
<span class="sig-name descname"><span class="pre">mu</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.geometry.Position.mu" title="Permalink to this definition">¶</a></dt>
<dd><p>mu angle value</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float, default = 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.geometry.Position.delta">
<span class="sig-name descname"><span class="pre">delta</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.geometry.Position.delta" title="Permalink to this definition">¶</a></dt>
<dd><p>delta angle value</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float, default = 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.geometry.Position.nu">
<span class="sig-name descname"><span class="pre">nu</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.geometry.Position.nu" title="Permalink to this definition">¶</a></dt>
<dd><p>nu angle value</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float, default = 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.geometry.Position.eta">
<span class="sig-name descname"><span class="pre">eta</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.geometry.Position.eta" title="Permalink to this definition">¶</a></dt>
<dd><p>eta angle value</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float, default = 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.geometry.Position.chi">
<span class="sig-name descname"><span class="pre">chi</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.geometry.Position.chi" title="Permalink to this definition">¶</a></dt>
<dd><p>chi angle value</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float, default = 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.geometry.Position.phi">
<span class="sig-name descname"><span class="pre">phi</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.geometry.Position.phi" title="Permalink to this definition">¶</a></dt>
<dd><p>phi angle value</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float, default = 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.geometry.Position.indegrees">
<span class="sig-name descname"><span class="pre">indegrees</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.geometry.Position.indegrees" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, arguments are angles in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool, default = True</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.geometry.Position.asdegrees">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">asdegrees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><span class="pre">i16sim.diffcalc.hkl.geometry.Position</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><span class="pre">i16sim.diffcalc.hkl.geometry.Position</span></a></span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.geometry.Position.asdegrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new Position object with angles in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pos</strong> (<a class="reference internal" href="#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><em>Position</em></a>) – Input Position object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New Position object with angles in degrees.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position">Position</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.geometry.Position.asdict">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">asdict</span></span><em class="property"><span class="pre">:</span> <span class="pre">Dict[str,</span> <span class="pre">float]</span></em><a class="headerlink" href="#i16sim.diffcalc.hkl.geometry.Position.asdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dictionary of diffractometer angles.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary of axis names and angle values.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[str, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.geometry.Position.asradians">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">asradians</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><span class="pre">i16sim.diffcalc.hkl.geometry.Position</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><span class="pre">i16sim.diffcalc.hkl.geometry.Position</span></a></span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.geometry.Position.asradians" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new Position object with angles in radians.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pos</strong> (<a class="reference internal" href="#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><em>Position</em></a>) – Input Position object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New Position object with angles in radians.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position">Position</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.geometry.Position.astuple">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">astuple</span></span><em class="property"><span class="pre">:</span> <span class="pre">Tuple[float,</span> <span class="pre">float,</span> <span class="pre">float,</span> <span class="pre">float,</span> <span class="pre">float,</span> <span class="pre">float]</span></em><a class="headerlink" href="#i16sim.diffcalc.hkl.geometry.Position.astuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tuple of diffractometer angles.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tuple of angle values.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Tuple[float, float, float, float, float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">chi</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[float]</span></em><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of of chi angle.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">delta</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[float]</span></em><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of of delta angle.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id4">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">eta</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[float]</span></em><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of of eta angle.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id5">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">mu</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[float]</span></em><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of of mu angle.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id6">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">nu</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[float]</span></em><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of of nu angle.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id7">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">phi</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[float]</span></em><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of of phi angle.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.geometry.get_q_phi">
<span class="sig-prename descclassname"><span class="pre">i16sim.diffcalc.hkl.geometry.</span></span><span class="sig-name descname"><span class="pre">get_q_phi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><span class="pre">i16sim.diffcalc.hkl.geometry.Position</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.geometry.get_q_phi" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate scattering vector in laboratory frame.</p>
<p>Calculate hkl in the phi frame in units of 2 * pi / lambda.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pos</strong> (<em>object</em>) – Diffractometer angles in radians.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Scattering vector coordinates corresponding to the input position.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.geometry.get_rotation_matrices">
<span class="sig-prename descclassname"><span class="pre">i16sim.diffcalc.hkl.geometry.</span></span><span class="sig-name descname"><span class="pre">get_rotation_matrices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><span class="pre">i16sim.diffcalc.hkl.geometry.Position</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.geometry.get_rotation_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Create rotation matrices corresponding to the diffractometer axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pos</strong> (<a class="reference internal" href="#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><em>Position</em></a>) – Position object containing set of diffractometer angles</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.ndarray, np.ndarray,
np.ndarray, np.ndarray]
Tuple containing set of rotation matrices corresponding to
input diffractometer angle values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[np.ndarray, np.ndarray,</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.geometry.rot_CHI">
<span class="sig-prename descclassname"><span class="pre">i16sim.diffcalc.hkl.geometry.</span></span><span class="sig-name descname"><span class="pre">rot_CHI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chi</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.geometry.rot_CHI" title="Permalink to this definition">¶</a></dt>
<dd><p>Return rotation matrix corresponding to chi axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chi</strong> (<em>float</em>) – </p></li>
<li><p><strong>angle</strong> (<em>chi axis</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rotation matrix as a NumPy array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.geometry.rot_DELTA">
<span class="sig-prename descclassname"><span class="pre">i16sim.diffcalc.hkl.geometry.</span></span><span class="sig-name descname"><span class="pre">rot_DELTA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.geometry.rot_DELTA" title="Permalink to this definition">¶</a></dt>
<dd><p>Return rotation matrix corresponding to delta axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delta</strong> (<em>float</em>) – </p></li>
<li><p><strong>angle</strong> (<em>delta axis</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rotation matrix as a NumPy array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.geometry.rot_ETA">
<span class="sig-prename descclassname"><span class="pre">i16sim.diffcalc.hkl.geometry.</span></span><span class="sig-name descname"><span class="pre">rot_ETA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.geometry.rot_ETA" title="Permalink to this definition">¶</a></dt>
<dd><p>Return rotation matrix corresponding to eta axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eta</strong> (<em>float</em>) – </p></li>
<li><p><strong>angle</strong> (<em>eta axis</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rotation matrix as a NumPy array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.geometry.rot_MU">
<span class="sig-prename descclassname"><span class="pre">i16sim.diffcalc.hkl.geometry.</span></span><span class="sig-name descname"><span class="pre">rot_MU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu_or_alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.geometry.rot_MU" title="Permalink to this definition">¶</a></dt>
<dd><p>Return rotation matrix corresponding to mu axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu</strong> (<em>float</em>) – </p></li>
<li><p><strong>angle</strong> (<em>mu axis</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rotation matrix as a NumPy array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.geometry.rot_NU">
<span class="sig-prename descclassname"><span class="pre">i16sim.diffcalc.hkl.geometry.</span></span><span class="sig-name descname"><span class="pre">rot_NU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.geometry.rot_NU" title="Permalink to this definition">¶</a></dt>
<dd><p>Return rotation matrix corresponding to nu axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nu</strong> (<em>float</em>) – </p></li>
<li><p><strong>angle</strong> (<em>nu axis</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rotation matrix as a NumPy array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.geometry.rot_PHI">
<span class="sig-prename descclassname"><span class="pre">i16sim.diffcalc.hkl.geometry.</span></span><span class="sig-name descname"><span class="pre">rot_PHI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.geometry.rot_PHI" title="Permalink to this definition">¶</a></dt>
<dd><p>Return rotation matrix corresponding to phi axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi</strong> (<em>float</em>) – </p></li>
<li><p><strong>angle</strong> (<em>phi axis</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rotation matrix as a NumPy array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="constraints.html" class="btn btn-neutral float-right" title="constraints" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="hklcalc.html" class="btn btn-neutral float-left" title="hklcalc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aurys Silinga.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>