

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>hklcalc &mdash; i16sim 1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="geometry" href="geometry.html" />
    <link rel="prev" title="ubcalc" href="ubcalc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> i16sim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">i16sim readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">i16sim command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extra.html">i16sim developer extras</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">diffcalc-core reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ubcalc.html">ubcalc</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">hklcalc</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html">geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraints.html">constraints</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">i16sim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">diffcalc-core reference</a> &raquo;</li>
        
      <li>hklcalc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/diffcalc/hklcalc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-i16sim.diffcalc.hkl.calc">
<span id="hklcalc"></span><h1>hklcalc<a class="headerlink" href="#module-i16sim.diffcalc.hkl.calc" title="Permalink to this headline">¶</a></h1>
<p>Routines for calculating miller indices and diffractometer positions.</p>
<p>Module implementing calculations based on UB matrix data and diffractometer
constraints.</p>
<dl class="py class">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.calc.HklCalculation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">i16sim.diffcalc.hkl.calc.</span></span><span class="sig-name descname"><span class="pre">HklCalculation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ubcalc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc.hkl.calc.HklCalculation" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for converting between miller indices and diffractometer position.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.calc.HklCalculation.ubcalc">
<span class="sig-name descname"><span class="pre">ubcalc</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.calc.HklCalculation.ubcalc" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference to UBcalculation object containing UB matrix data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>UBcalculation</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.calc.HklCalculation.constraints">
<span class="sig-name descname"><span class="pre">constraints</span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.calc.HklCalculation.constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference to Constraints object containing diffractometer constraint settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.calc.HklCalculation.get_hkl">
<span class="sig-name descname"><span class="pre">get_hkl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.calc.HklCalculation.get_hkl" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate miller indices corresponding to a diffractometer positions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.calc.HklCalculation.get_virtual_angles">
<span class="sig-name descname"><span class="pre">get_virtual_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asdegrees</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.calc.HklCalculation.get_virtual_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate pseudo-angles corresponding to a diffractometer position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_hkl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="geometry.html#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><span class="pre">i16sim.diffcalc.hkl.geometry.Position</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate miller indices corresponding to a diffractometer positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pos</strong> (<a class="reference internal" href="geometry.html#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><em>Position</em></a>) – Diffractometer position</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Miller indices corresponding to the specified diffractometer
position at the given wavelength.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[float, float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.hkl.calc.HklCalculation.get_position">
<span class="sig-name descname"><span class="pre">get_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asdegrees</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><span class="pre">i16sim.diffcalc.hkl.geometry.Position</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#i16sim.diffcalc.hkl.calc.HklCalculation.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate diffractometer position from miller indices and wavelength.</p>
<p>The calculated positions and angles are verified by checking that they
map to the requested miller indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h</strong> (<em>float</em>) – h miller index</p></li>
<li><p><strong>k</strong> (<em>float</em>) – k miller index</p></li>
<li><p><strong>l</strong> (<em>float</em>) – l miller index</p></li>
<li><p><strong>wavelength</strong> (<em>float</em>) – wavelength in Angstroms</p></li>
<li><p><strong>asdegrees</strong> (<em>bool</em>) – If True, return angles in degrees</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of all solutions matching the input miller indices that
consists of pairs of diffractometer position object and virtual
angles dictionary.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[Tuple[<a class="reference internal" href="geometry.html#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position">Position</a>, Dict[str, float]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_virtual_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="geometry.html#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><span class="pre">i16sim.diffcalc.hkl.geometry.Position</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">asdegrees</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate pseudo-angles corresponding to a diffractometer position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<a class="reference internal" href="geometry.html#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><em>Position</em></a>) – Diffractometer position</p></li>
<li><p><strong>asdegrees</strong> (<em>bool = True</em>) – If True, return angles in degrees</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns alpha, beta, betain, betaout, naz, psi, qaz, tau, theta and
ttheta angles.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, float]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="geometry.html" class="btn btn-neutral float-right" title="geometry" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ubcalc.html" class="btn btn-neutral float-left" title="ubcalc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aurys Silinga.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>