

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ubcalc &mdash; i16sim 1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hklcalc" href="hklcalc.html" />
    <link rel="prev" title="diffcalc-core reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> i16sim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">i16sim readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">i16sim command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extra.html">i16sim developer extras</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">diffcalc-core reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ubcalc</a></li>
<li class="toctree-l2"><a class="reference internal" href="hklcalc.html">hklcalc</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html">geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraints.html">constraints</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">i16sim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">diffcalc-core reference</a> &raquo;</li>
        
      <li>ubcalc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/diffcalc/ubcalc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-i16sim.diffcalc.ub.calc">
<span id="ubcalc"></span><h1>ubcalc<a class="headerlink" href="#module-i16sim.diffcalc.ub.calc" title="Permalink to this headline">¶</a></h1>
<p>Routines for UB matrix calculation.</p>
<p>This module provides a number of objects and functions for setting UB matrix
and reference/surface normal vectors based on reflections and/or orientations
and crystal miscut information.</p>
<dl class="py class">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.ReferenceVector">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">i16sim.diffcalc.ub.calc.</span></span><span class="sig-name descname"><span class="pre">ReferenceVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_ref</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rlv</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.ReferenceVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing reference vector information.</p>
<p>Reference vector object is used to define orientations
in reciprocal and laboratory coordinate systems e.g. to
represent an azimuthat direction or a surface normal.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.ReferenceVector.n_ref">
<span class="sig-name descname"><span class="pre">n_ref</span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.ReferenceVector.n_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>tuple with vector coordinates</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Tuple[float, float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.ReferenceVector.rlv">
<span class="sig-name descname"><span class="pre">rlv</span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.ReferenceVector.rlv" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag indicating if coordinates are in reciprocal or
laboratory coordinate system.
True: for reciprocal space vector.
False: for real space vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.ReferenceVector.get_array">
<span class="sig-name descname"><span class="pre">get_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">UB</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.ReferenceVector.get_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Return reference vector as 3x1 NumPy array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.ReferenceVector.set_array">
<span class="sig-name descname"><span class="pre">set_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_ref</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">np.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.ReferenceVector.set_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Set reference vector coordinates from 3x1 NumPy array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">UB</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Return reference vector coordinates from (3, 1) NumPy array.</p>
<p>Return reference vector coordinates in reciprocal of laboratory
coordinate system. UB matrix is required when converting between
alternative coordinate systems.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>UB</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – UB matrix as (3, 3) NumPy array object. Use UB matrix to convert
coordinates between reciprocal and laboratory coordinate systems
(default: None, do not convert coordinates into the alternative system)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns reference vector coordinates as (3, 1) NumPy array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>DiffcalcException</strong> – If UB matrix is not a (3, 3) NumPy array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">set_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_ref</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Set reference vector coordinates from NumPy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_ref</strong> (<em>np.ndarray</em>) – NumPy (3, 1) array with reference vector coordinates.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>DiffcalcException</strong> – If input parameter is not (3, 1) NumPy array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">i16sim.diffcalc.ub.calc.</span></span><span class="sig-name descname"><span class="pre">UBCalculation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation" title="Permalink to this definition">¶</a></dt>
<dd><p>Class containing information required for for UB matrix calculation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name for UB calculation. Default is to generate UUID value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, defalut = UUID</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.crystal">
<span class="sig-name descname"><span class="pre">crystal</span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.crystal" title="Permalink to this definition">¶</a></dt>
<dd><p>Object containing crystal lattice parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Crystal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.reflist">
<span class="sig-name descname"><span class="pre">reflist</span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.reflist" title="Permalink to this definition">¶</a></dt>
<dd><p>List of reference reflections for UB matrix calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ReflectionList</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.orientlist">
<span class="sig-name descname"><span class="pre">orientlist</span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.orientlist" title="Permalink to this definition">¶</a></dt>
<dd><p>List of crystal orientations for UB matrix calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>OrientationList</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.reference">
<span class="sig-name descname"><span class="pre">reference</span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Object representing azimuthal reference vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#i16sim.diffcalc.ub.calc.ReferenceVector" title="i16sim.diffcalc.ub.calc.ReferenceVector">ReferenceVector</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.surface">
<span class="sig-name descname"><span class="pre">surface</span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Object representing surface normal vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#i16sim.diffcalc.ub.calc.ReferenceVector" title="i16sim.diffcalc.ub.calc.ReferenceVector">ReferenceVector</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.U">
<span class="sig-name descname"><span class="pre">U</span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.U" title="Permalink to this definition">¶</a></dt>
<dd><p>U matrix as a NumPy array</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.UB">
<span class="sig-name descname"><span class="pre">UB</span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.UB" title="Permalink to this definition">¶</a></dt>
<dd><p>UB matrix as a NumPy array</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.add_orientation">
<span class="sig-name descname"><span class="pre">add_orientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hkl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.add_orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a reference orientation.</p>
<p>Adds a reference orientation in the diffractometer
coordinate system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hkl</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> of numbers) – hkl index of the reference orientation</p></li>
<li><p><strong>xyz</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> of numbers) – xyz coordinate of the reference orientation</p></li>
<li><p><strong>position</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> of numbers) – list of diffractometer angles in internal representation in degrees</p></li>
<li><p><strong>tag</strong> (<em>str</em>) – identifying tag for the reflection</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.add_reflection">
<span class="sig-name descname"><span class="pre">add_reflection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hkl</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="geometry.html#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><span class="pre">i16sim.diffcalc.hkl.geometry.Position</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.add_reflection" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a reference reflection.</p>
<p>Adds a reflection position in degrees and in the systems internal
representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hkl</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – hkl index of the reflection</p></li>
<li><p><strong>position</strong> (<a class="reference internal" href="geometry.html#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><em>Position</em></a>) – list of diffractometer angles in internal representation in degrees</p></li>
<li><p><strong>energy</strong> (<em>float</em>) – energy of the x-ray beam</p></li>
<li><p><strong>tag</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>default = None</em>) – identifying tag for the reflection</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.calc_ub">
<span class="sig-name descname"><span class="pre">calc_ub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.calc_ub" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate UB matrix.</p>
<p>Calculate UB matrix using two reference reflections and/or
reference orientations.</p>
<p>By default use the first two reference reflections when provided.
If one or both reflections are not available use one or two reference
orientations to complement mission reflection data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx1</strong> (<em>int</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – The index or the tag of the first reflection or orientation.</p></li>
<li><p><strong>idx2</strong> (<em>int</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – The index or the tag of the second reflection or orientation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.del_orientation">
<span class="sig-name descname"><span class="pre">del_orientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.del_orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a reference orientation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>str</em><em> or </em><em>int</em>) – index or tag of the deleted orientation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.del_reflection">
<span class="sig-name descname"><span class="pre">del_reflection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.del_reflection" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a reference reflection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>str</em><em> or </em><em>int</em>) – index or tag of the deleted reflection</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.edit_orientation">
<span class="sig-name descname"><span class="pre">edit_orientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hkl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.edit_orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Change a reference orientation.</p>
<p>Changes a reference orientation in the diffractometer
coordinate system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> (<em>str</em><em> or </em><em>int</em>) – index or tag of the orientation to be changed</p></li>
<li><p><strong>hkl</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> of numbers) – h index of the reference orientation</p></li>
<li><p><strong>xyz</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> of numbers) – x coordinate of the reference orientation</p></li>
<li><p><strong>position</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> of numbers) – list of diffractometer angles in internal representation in degrees</p></li>
<li><p><strong>tag</strong> (<em>str</em>) – identifying tag for the reflection</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.edit_reflection">
<span class="sig-name descname"><span class="pre">edit_reflection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hkl</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="geometry.html#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><span class="pre">i16sim.diffcalc.hkl.geometry.Position</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.edit_reflection" title="Permalink to this definition">¶</a></dt>
<dd><p>Change a reference reflection.</p>
<p>Changes a reflection position in degrees and in the
systems internal representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em>) – index or tag of the reflection to be changed</p></li>
<li><p><strong>hkl</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – hkl index of the reflection</p></li>
<li><p><strong>position</strong> (<a class="reference internal" href="geometry.html#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><em>Position</em></a>) – list of diffractometer angles in internal representation in degrees</p></li>
<li><p><strong>energy</strong> (<em>float</em>) – energy of the x-ray beam</p></li>
<li><p><strong>tag</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>default = None</em>) – identifying tag for the reflection</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.fit_ub">
<span class="sig-name descname"><span class="pre">fit_ub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refine_lattice</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refine_umatrix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.fit_ub" title="Permalink to this definition">¶</a></dt>
<dd><p>Refine UB matrix using reference reflections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indices</strong> (<em>Sequence</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em><em>]</em>) – List of reference reflection indices or tags.</p></li>
<li><p><strong>refine_lattice</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em><em>, </em><em>default = False</em>) – Apply refined lattice parameters to the current UB calculation object.</p></li>
<li><p><strong>refine_umatrix</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em><em>, </em><em>default = False</em>) – Apply refined U matrix to the current UB calculation object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Refined U matrix as NumPy array and refined crystal lattice parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[np.ndarray, Tuple[str, float, float, float, float, float, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.get_miscut">
<span class="sig-name descname"><span class="pre">get_miscut</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.get_miscut" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate miscut angle and axis from U matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Miscut angle and miscut axis as (3,1) NumPy array.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Tuple[float, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.get_miscut_from_hkl">
<span class="sig-name descname"><span class="pre">get_miscut_from_hkl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hkl</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="geometry.html#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><span class="pre">i16sim.diffcalc.hkl.geometry.Position</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.get_miscut_from_hkl" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate miscut angle and axis from a single reflection.</p>
<p>Using single reflection U matrix can be accurate up to an azimuthal
rotation around the specified scattering vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hkl</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – Miller indices of the reflection.</p></li>
<li><p><strong>pos</strong> (<a class="reference internal" href="geometry.html#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><em>Position</em></a>) – Diffractometer position object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The miscut angle and the corresponding miscut rotation axis.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[float, Tuple[float, float, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.get_number_orientations">
<span class="sig-name descname"><span class="pre">get_number_orientations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.get_number_orientations" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a number of stored reference orientations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of reference orientations.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.get_number_reflections">
<span class="sig-name descname"><span class="pre">get_number_reflections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.get_number_reflections" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a number of stored reference reflections.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of reference reflections.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.get_orientation">
<span class="sig-name descname"><span class="pre">get_orientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.get_orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a reference orientation.</p>
<p>Get a reference orientation in the diffractometer
coordinate system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>str</em><em> or </em><em>int</em>) – index or tag of the reference orientation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.get_reflection">
<span class="sig-name descname"><span class="pre">get_reflection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">i16sim.diffcalc.ub.reference.Reflection</span></span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.get_reflection" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a reference reflection.</p>
<p>Get a reflection position in degrees and in the
systems internal representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em>) – index or tag of the reflection</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.get_tag_orient_num">
<span class="sig-name descname"><span class="pre">get_tag_orient_num</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.get_tag_orient_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a reference orientation index.</p>
<p>Get a reference orientation index for the
provided orientation tag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag</strong> (<em>str</em>) – identifying tag for the orientation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference orientation index</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.get_tag_refl_num">
<span class="sig-name descname"><span class="pre">get_tag_refl_num</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.get_tag_refl_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a reference reflection index.</p>
<p>Get a reference reflection index for the
provided reflection tag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag</strong> (<em>str</em>) – identifying tag for the reflection</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference reflection index</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.get_ttheta_from_hkl">
<span class="sig-name descname"><span class="pre">get_ttheta_from_hkl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hkl</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">en</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.get_ttheta_from_hkl" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate two-theta scattering angle for a reflection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hkl</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – Miller indices of the reflection.</p></li>
<li><p><strong>en</strong> (<em>float</em>) – Beam energy.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Two-theta angle for the reflection.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If reflection is unreachable at the provided energy.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.load">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#i16sim.diffcalc.ub.calc.UBCalculation" title="i16sim.diffcalc.ub.calc.UBCalculation"><span class="pre">i16sim.diffcalc.ub.calc.UBCalculation</span></a></span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load current UB matrix calculation from a pickle file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Pickle file name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>UB calculation object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#i16sim.diffcalc.ub.calc.UBCalculation" title="i16sim.diffcalc.ub.calc.UBCalculation">UBCalculation</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>DiffcalcException</strong> – If object in pickle file isn’t UBcalculation class instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.n_hkl">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">n_hkl</span></span><em class="property"><span class="pre">:</span> <span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.n_hkl" title="Permalink to this definition">¶</a></dt>
<dd><p>Return reference vector property represented using miller indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference vector represented as (3,1) NumPy array.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.n_phi">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">n_phi</span></span><em class="property"><span class="pre">:</span> <span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.n_phi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return reference vector property represented laboratory space coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference vector represented as (3,1) NumPy array.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.pickle">
<span class="sig-name descname"><span class="pre">pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Save current UB matrix calculation as a pickle file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Pickle file name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.refine_ub">
<span class="sig-name descname"><span class="pre">refine_ub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hkl</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="geometry.html#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><span class="pre">i16sim.diffcalc.hkl.geometry.Position</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refine_lattice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refine_umatrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.refine_ub" title="Permalink to this definition">¶</a></dt>
<dd><p>Refine UB matrix to using single reflection.</p>
<p>Refine UB matrix to match diffractometer position for the specified
reflection. Refined U matrix will be accurate up to an azimuthal rotation
around the specified scattering vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hkl</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – Miller indices of the reflection.</p></li>
<li><p><strong>pos</strong> (<a class="reference internal" href="geometry.html#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><em>Position</em></a>) – Diffractometer position object.</p></li>
<li><p><strong>wavelength</strong> (<em>float</em>) – Radiation wavelength.</p></li>
<li><p><strong>refine_lattice</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em><em>, </em><em>default = False</em>) – Apply refined lattice parameters to the current UB calculation object.</p></li>
<li><p><strong>refine_umatrix</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em><em>, </em><em>default = False</em>) – Apply refined U matrix to the current UB calculation object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Refined U matrix as NumPy array and refined crystal lattice parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[np.ndarray, Tuple[str, float, float, float, float, float, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.set_lattice">
<span class="sig-name descname"><span class="pre">set_lattice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.set_lattice" title="Permalink to this definition">¶</a></dt>
<dd><p>Set crystal lattice parameters using shortform notation.</p>
<p>Following combinations of system and lattice parameters are supported:</p>
<p>(‘Cubic’, a) – sets Cubic system
(‘Tetragonal’, a, c) – sets Tetragonal system
(‘Hexagonal’, a, c) – sets Hexagonal system
(‘Orthorhombic’, a, b, c) – sets Orthorombic system
(‘Rhombohedral’, a, alpha) – sets Rhombohedral system
(‘Monoclinic’, a, b, c, beta) – sets Monoclinic system
(‘Triclinic’, a, b, c, alpha, beta, gamma) – sets Triclinic system</p>
<p>Crystal system can be inferred from the lattice parameters for the
following cases:</p>
<p>(a,) – assumes Cubic system
(a, c) – assumes Tetragonal system
(a, b, c) – assumes Orthorombic system
(a, b, c, angle) – assumes Monoclinic system with beta not equal to 90 or</p>
<blockquote>
<div><p>Hexagonal system if a = b and gamma = 120</p>
</div></blockquote>
<p>(a, b, c, alpha, beta, gamma) – sets Triclinic system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Crystal name</p></li>
<li><p><strong>system</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>default = None</em>) – Crystal lattice type.</p></li>
<li><p><strong>a</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>default = None</em>) – Crystal lattice parameter.</p></li>
<li><p><strong>b</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>default = None</em>) – Crystal lattice parameter.</p></li>
<li><p><strong>c</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>default = None</em>) – Crystal lattice parameter.</p></li>
<li><p><strong>alpha</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>default = None</em>) – Crystal lattice angle.</p></li>
<li><p><strong>beta</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>default = None</em>) – Crystal lattice angle.</p></li>
<li><p><strong>gamma</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>default = None</em>) – Crystal lattice angle.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.set_miscut">
<span class="sig-name descname"><span class="pre">set_miscut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_miscut</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.set_miscut" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate U matrix using a miscut axis and an angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyz</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – Rotation axis corresponding to the crystal miscut.</p></li>
<li><p><strong>angle</strong> (<em>float</em>) – The miscut angle.</p></li>
<li><p><strong>add_miscut</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em><em>, </em><em>default = False</em>) – If False, set crystal miscut to the provided parameters.
If True, apply provided miscut parameters to the existing settings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.set_u">
<span class="sig-name descname"><span class="pre">set_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.set_u" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually sets U matrix.</p>
<p>Set U matrix from input values. Update UB matrix if crystal lattice
information is set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>Union</em><em>(</em><em>np.ndarray</em><em>,</em>) – <dl class="simple">
<dt>List[List[float]],</dt><dd><dl class="simple">
<dt>Tuple[Tuple[float, float, float],</dt><dd><p>Tuple[float, float, float],
Tuple[float, float, float]]</p>
</dd>
</dl>
</dd>
</dl>
<p>Collection containing U matrix coordinates.</p>
</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if collection isn’t (3, 3) shape.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.set_ub">
<span class="sig-name descname"><span class="pre">set_ub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.set_ub" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually sets UB matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>Union</em><em>(</em><em>np.ndarray</em><em>,</em>) – <dl class="simple">
<dt>List[List[float]],</dt><dd><dl class="simple">
<dt>Tuple[Tuple[float, float, float],</dt><dd><p>Tuple[float, float, float],
Tuple[float, float, float]]</p>
</dd>
</dl>
</dd>
</dl>
<p>Collection containing UB matrix coordinates.</p>
</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if collection isn’t (3, 3) shape.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.surf_nhkl">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">surf_nhkl</span></span><em class="property"><span class="pre">:</span> <span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.surf_nhkl" title="Permalink to this definition">¶</a></dt>
<dd><p>Return surface normal vector property represented using miller indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Surface normal vector represented as (3,1) NumPy array.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.surf_nphi">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">surf_nphi</span></span><em class="property"><span class="pre">:</span> <span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.surf_nphi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return surface normal vector represented using laboratory space coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference vector represented as (3,1) NumPy array.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.swap_orientations">
<span class="sig-name descname"><span class="pre">swap_orientations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.swap_orientations" title="Permalink to this definition">¶</a></dt>
<dd><p>Swap indices of two reference orientations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx1</strong> (<em>str</em><em> or </em><em>int</em>) – index or tag of the first orientation to be swapped</p></li>
<li><p><strong>idx2</strong> (<em>str</em><em> or </em><em>int</em>) – index or tag of the second orientation to be swapped</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc.ub.calc.UBCalculation.swap_reflections">
<span class="sig-name descname"><span class="pre">swap_reflections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#i16sim.diffcalc.ub.calc.UBCalculation.swap_reflections" title="Permalink to this definition">¶</a></dt>
<dd><p>Swap indices of two reference reflections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx1</strong> (<em>str</em><em> or </em><em>int</em>) – index or tag of the first reflection to be swapped</p></li>
<li><p><strong>idx2</strong> (<em>str</em><em> or </em><em>int</em>) – index or tag of the second reflection to be swapped</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="hklcalc.html" class="btn btn-neutral float-right" title="hklcalc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="diffcalc-core reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aurys Silinga.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>