

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>i16sim command reference &mdash; i16sim 1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="i16sim developer extras" href="extra.html" />
    <link rel="prev" title="i16sim readme" href="README.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> i16sim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">i16sim readme</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">i16sim command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra.html">i16sim developer extras</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffcalc/index.html">diffcalc-core reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">i16sim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>i16sim command reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/commands.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-i16sim.diffcalc_emulator">
<span id="i16sim-command-reference"></span><h1>i16sim command reference<a class="headerlink" href="#module-i16sim.diffcalc_emulator" title="Permalink to this headline">¶</a></h1>
<p>Created on 19/07/2021</p>
<p>&#64;author: Aurys Silinga</p>
<p>Diffcalc emulator for the Python console in Blender.</p>
<dl class="py class">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">i16sim.diffcalc_emulator.</span></span><span class="sig-name descname"><span class="pre">DiffcalcEmulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ubcalc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hklcalc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_angles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ubname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collision_test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the simulation in Blender and provides commands that mimic diffcalc in GDA</p>
<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.addorient">
<span class="sig-name descname"><span class="pre">addorient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hkl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.addorient" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a reference orientation.</p>
<p>Adds a reference orientation in the diffractometer
coordinate system.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#if at current position c* is in the same direction as +z in the sample coordinate system</span>
<span class="n">addorient</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;+z||c*&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hkl</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – hkl index of the reference orientation</p></li>
<li><p><strong>xyz</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – xyz coordinate of the reference orientation in the diffcalc sample coordinate frame
alternatively, a [x,y,z] vector parallel to the (h * a* + k * b* + l * c*) vector</p></li>
<li><p><strong>name</strong> (<em>str</em>) – identifying tag for the reflection</p></li>
<li><p><strong>position</strong> (<a class="reference internal" href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><em>Position</em></a><em>, </em><em>optional</em><em>, </em><em>default is current position</em>) – position of reflection as diffcalc position object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.addref">
<span class="sig-name descname"><span class="pre">addref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hkl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.addref" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a reference reflection.</p>
<p>Adds a reflection position in degrees and in the systems internal
representation. Calculates UB when a second reflection is added.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">addref</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;111_example&quot;</span><span class="p">)</span> <span class="c1">#adds a reflection at current position</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hkl</strong> (<em>list</em><em> [</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – hkl index of the reflection</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default = None</em>) – identifying tag for the reflection</p></li>
<li><p><strong>position</strong> (<a class="reference internal" href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><em>Position</em></a><em>, </em><em>optional</em><em>, </em><em>default is current position</em>) – position of reflection as diffcalc position object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.allhkl">
<span class="sig-name descname"><span class="pre">allhkl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hkl</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.allhkl" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints all potential positions for a certain hkl regardless of limits.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">allhkl</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="c1">#prints all theoretically possible eulerian positions.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hkl</strong> (<em>[</em><em>float</em><em>,</em><em>float</em><em>,</em><em>float</em><em>]</em>) – Miller indices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.animate">
<span class="sig-name descname"><span class="pre">animate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.animate" title="Permalink to this definition">¶</a></dt>
<dd><p>Should make nice animations of scans</p>
<p>Not implemented</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.c2th">
<span class="sig-name descname"><span class="pre">c2th</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hkl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.c2th" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate two-theta scattering angle for a reflection</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">two_theta_val</span> <span class="o">=</span> <span class="n">c2th</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hkl</strong> (<em>[</em><em>float</em><em>,</em><em>float</em><em>,</em><em>float</em><em>]</em>) – Miller indices.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>tth</strong> – 2*theta. Scattering angle</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.calcub">
<span class="sig-name descname"><span class="pre">calcub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.calcub" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate UB matrix. Enables hkl calculations.</p>
<p>Calculate UB matrix using two reference reflections and/or
reference orientations.</p>
<p>By default use the first two reference reflections when provided.
If one or both reflections are not available use one or two reference
orientations to complement missing reflection data.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">calcub</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#uses reflections 1 and 2 to calculate UB</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx1</strong> (<em>int</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – The index or the tag of the first reflection or orientation.</p></li>
<li><p><strong>idx2</strong> (<em>int</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – The index or the tag of the second reflection or orientation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.checkub">
<span class="sig-name descname"><span class="pre">checkub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.checkub" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the hkl of added reflections next to the calculated hkl for corresponding positions.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">checkub</span><span class="p">()</span>

<span class="c1"># id, hkl,    hkl_calculated</span>
<span class="c1"># 1, (1,1,1), (1,1,1)</span>
<span class="c1"># 2, (0,0,1), (0,0,0.98) #means the lattice parameters are not exactly right</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keep_scannables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear previous calculations</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keep_scannables</strong> (<em>bool</em><em>, </em><em>optional</em>) – <div class="line-block">
<div class="line">Copies scannables over.</div>
<div class="line">if keep==false, need to reload namespace afterwards.</div>
<div class="line">The default is True.</div>
</div>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.con">
<span class="sig-name descname"><span class="pre">con</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.con" title="Permalink to this definition">¶</a></dt>
<dd><p>Diffcalc con function.</p>
<div class="line-block">
<div class="line">If no arguments given, print all constraints in a table</div>
<div class="line">elif the the only argument is a scannable, print its constraint.</div>
<div class="line">elif there are two arguments, a scannable and a value, set the scannable constraint to that value.</div>
<div class="line">elif there are multiple scannable and value pairs, set each scannable’s constraint to the corresponding value.</div>
</div>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">con</span><span class="p">()</span> <span class="c1"># show constraint table</span>
<span class="n">con</span><span class="p">(</span><span class="n">psi</span><span class="p">)</span> <span class="c1"># show value of psi constraint</span>
<span class="n">con</span><span class="p">(</span><span class="n">bisect</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span> <span class="c1"># enable bisect constraint</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> (<em>[</em><em>scannable1</em><em>, </em><em>value1</em><em>, </em><em>scannable2</em><em>, </em><em>value2</em><em>, </em><em>scannable3</em><em>, </em><em>value3</em><em>]</em><em>, </em><em>optional</em>) – scanables and their values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.enable_collision_test">
<span class="sig-name descname"><span class="pre">enable_collision_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">if_use</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.enable_collision_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable checking for collisions after every movement.</p>
<p>Slow on most computers.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enable_collision_test</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span> <span class="c1">#will test for collisions all the time</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>if_use</strong> (<em>boolean</em><em>, </em><em>optional</em>) – if enable. The default is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.enable_lm">
<span class="sig-name descname"><span class="pre">enable_lm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">if_use</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.enable_lm" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable safety limits</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enable_lm</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#safety limits are disabled for the simulation</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>if_use</strong> (<em>bollean</em><em>, </em><em>optional</em>) – if enable. The default is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.enable_verbose">
<span class="sig-name descname"><span class="pre">enable_verbose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">if_use</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.enable_verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable printing the full position string every time the diffractometer moves</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enable_verbose</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span> <span class="c1">#will print every movement</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>if_use</strong> (<em>boolean</em><em>, </em><em>optional</em>) – if enable. The default is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.fdict_print">
<span class="sig-name descname"><span class="pre">fdict_print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.fdict_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a dictionary of floats nicely</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<em>dict {str:float}</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.fk">
<span class="sig-name descname"><span class="pre">fk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.fk" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable inverse kinematics</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.get_base_namespace">
<span class="sig-name descname"><span class="pre">get_base_namespace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_diffcalc_emulator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.get_base_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary with the base namespace.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dc</span><span class="o">=</span><span class="n">DiffcalcEmulator</span><span class="p">()</span>
<span class="nb">globals</span><span class="p">()</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">dc</span><span class="o">.</span><span class="n">get_namespace</span><span class="p">())</span> <span class="c1">#to enable shorthand sytax and scannables</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>dict</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>{str:Scannable, str:method}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.get_constraints">
<span class="sig-name descname"><span class="pre">get_constraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.get_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>get current diffcalc-core constraints object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>cons_ob</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints" title="i16sim.diffcalc.hkl.constraints.Constraints">Constraints</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.get_dist">
<span class="sig-name descname"><span class="pre">get_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.get_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Get estimate of how far away two position are in eulerian space</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos1</strong> (<a class="reference internal" href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><em>Position</em></a>) – A position object describing eulerian angles.</p></li>
<li><p><strong>pos2</strong> (<a class="reference internal" href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><em>Position</em></a>) – A position object describing eulerian angles.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dist</strong> – Geometric sum of all eulerian rotations if going from pos1 to pos2.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.get_hklcalc">
<span class="sig-name descname"><span class="pre">get_hklcalc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.get_hklcalc" title="Permalink to this definition">¶</a></dt>
<dd><p>get current diffcalc-core hkl calculation object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>hklcalc</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="diffcalc/hklcalc.html#i16sim.diffcalc.hkl.calc.HklCalculation" title="i16sim.diffcalc.hkl.calc.HklCalculation">HklCalculation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.get_namespace">
<span class="sig-name descname"><span class="pre">get_namespace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.get_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary with the full namespace (base and user defined).</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dc</span><span class="o">=</span><span class="n">DiffcalcEmulator</span><span class="p">()</span>
<span class="nb">globals</span><span class="p">()</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">dc</span><span class="o">.</span><span class="n">get_namespace</span><span class="p">())</span> <span class="c1">#to enable shorthand sytax and scannables</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>dict</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>{str:Scannable, str:method}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.get_position">
<span class="sig-name descname"><span class="pre">get_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asdict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current position eulerian angles as a tuple or a dictionary in i16 sixc ordering.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">get_postion</span><span class="p">(</span><span class="n">asdict</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1">#returns a dictionary of eulerian angles</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>asdict</strong> (<em>bool</em><em>, </em><em>optional</em>) – if return as a dictionary. The default is False.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>position</strong> – i16 sixc order of eulerian angles</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[phi:float, chi:float, eta:float, mu:float, delta:float, gam:float] or dict {str:float}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.get_position_ob">
<span class="sig-name descname"><span class="pre">get_position_ob</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.get_position_ob" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current position as diffcalc object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>position</strong> – current diffcalc position object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position">Position</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.get_scannables">
<span class="sig-name descname"><span class="pre">get_scannables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.get_scannables" title="Permalink to this definition">¶</a></dt>
<dd><p>Get dicionary of all scannables</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>dict</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>{str:Scannable}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.get_sixc">
<span class="sig-name descname"><span class="pre">get_sixc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.get_sixc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Eulerian angles in the same order as in GDA at i16</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">get_sixc</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>angles</strong> – eulerian angles in intuitive i16 order.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list [phi:float, chi:float, eta:float, mu:float, delta:float, gamma:float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.get_ubcalc">
<span class="sig-name descname"><span class="pre">get_ubcalc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.get_ubcalc" title="Permalink to this definition">¶</a></dt>
<dd><p>get current diffcalc-core ub calculation object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>ubcalc</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation" title="i16sim.diffcalc.ub.calc.UBCalculation">UBCalculation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.ik">
<span class="sig-name descname"><span class="pre">ik</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.ik" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable inverse kinematics</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.inc">
<span class="sig-name descname"><span class="pre">inc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.inc" title="Permalink to this definition">¶</a></dt>
<dd><p>Increments a scannable’s value.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">inc</span><span class="p">(</span><span class="n">eta</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># eta moves to eta +1</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>Scannable</em>) – the scannable you want to increment.</p></li>
<li><p><strong>val</strong> (<em>float</em><em> or </em><em>list of floats</em>) – The value by which to increment</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.init_position_ob">
<span class="sig-name descname"><span class="pre">init_position_ob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_angles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.init_position_ob" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a position object.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pos_ob</span> <span class="o">=</span> <span class="n">init_position_ob</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># object representing chi = 90 rest position.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>e_angles</strong> (<em>[</em><em>mu:float</em><em>, </em><em>delta:float</em><em>, </em><em>gamma:float</em><em>, </em><em>eta:float</em><em>, </em><em>chi:float</em><em>, </em><em>phi:float</em><em>]</em>) – position tuple.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>pos</strong> – position object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position">Position</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.inlimits">
<span class="sig-name descname"><span class="pre">inlimits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.inlimits" title="Permalink to this definition">¶</a></dt>
<dd><p>If given position is within safety limits. If no parameters given, checks current position.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">inlimits</span><span class="p">(</span><span class="n">init_position_ob</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">0</span><span class="p">]))</span> <span class="c1">#check if chi 90 is allowed by the limits</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<a class="reference internal" href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.Position" title="i16sim.diffcalc.hkl.geometry.Position"><em>Position</em></a><em>, </em><em>optional</em>) – A position object describing eulerian angles. The default is current position.</p></li>
<li><p><strong>raise_error</strong> (<em>bool</em><em>, </em><em>optional</em>) – if function should raise error instead of returning false if
position is outside the safety limits.
The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ret</strong> – if position is within safety limits.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.intersect">
<span class="sig-name descname"><span class="pre">intersect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">popups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if meshes in the simulation are intersecting</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">coliding_meshes</span><span class="o">=</span><span class="n">intersect</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>popups</strong> (<em>bool</em><em>, </em><em>optional</em>) – Draw popup window if collision is detected. The default is False.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – print every check. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>intersections</strong> – list of intersecting mesh name pairs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list [[str:mesh1, str:mesh2],…,[mesh69, mesh420]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.lastub">
<span class="sig-name descname"><span class="pre">lastub</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.lastub" title="Permalink to this definition">¶</a></dt>
<dd><p>Load first diffractomter state file it can find.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lastub</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.latt">
<span class="sig-name descname"><span class="pre">latt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.latt" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current crystal lattice</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lattice</span> <span class="o">=</span> <span class="n">latt</span><span class="p">()</span> <span class="c1">#returns current latice</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>lattice</strong> – Current lattice.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[str:name, float:a, float:b, float:c ,float:alpha ,float:beta ,float:gamma]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.listub">
<span class="sig-name descname"><span class="pre">listub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ret</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.listub" title="Permalink to this definition">¶</a></dt>
<dd><p>Print or return a list of diffractomter state files in the current directory.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">listub</span><span class="p">()</span> <span class="c1">#print list of state files in the current directory and subdirectories</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ret</strong> (<em>bool</em><em>, </em><em>optional</em>) – if return the list of files. The default is False.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>state_files</strong> – list of state files.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.loadub">
<span class="sig-name descname"><span class="pre">loadub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.loadub" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a diffractomter state from a file.
Can read .i16sim.txt or .nxs files.
Loads UB, U, position, constraints, energy, crystal lattice,
and azimuthal references if they are given.</p>
<p>If using .nxs files, only structures from i16 in 09/2021 are correctly interpreted.
The file formats are regularly updated and data adresses can change.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">loadub</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1">#load first state file it can find</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em><em> or </em><em>index:int</em>) – path or index to file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.moveto">
<span class="sig-name descname"><span class="pre">moveto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UI_call</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.moveto" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the simulation and update the global state</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">moveto</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="c1">#chi 90</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e_angles</strong> (<em>list</em><em> [</em><em>mu:float</em><em>, </em><em>delta:float</em><em>, </em><em>gamma:float</em><em>, </em><em>eta:float</em><em>, </em><em>chi:float</em><em>, </em><em>phi:float</em><em>]</em>) – eulerian rotations.</p></li>
<li><p><strong>use_limits</strong> (<em>bool</em><em>, </em><em>optional</em>) – if safety limits should be used if they are enabled. The default is True.</p></li>
<li><p><strong>UI_call</strong> (<em>bool</em><em>, </em><em>optional</em>) – If UI update call should be tried. The default is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.new_hklcalc">
<span class="sig-name descname"><span class="pre">new_hklcalc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.new_hklcalc" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new hkl calculation object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.newub">
<span class="sig-name descname"><span class="pre">newub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.newub" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a new UB calculation</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">newub</span><span class="p">(</span><span class="s1">&#39;example1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.pos">
<span class="sig-name descname"><span class="pre">pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.pos" title="Permalink to this definition">¶</a></dt>
<dd><p>The diffcalc pos command.
| If no arguments given, print the values of all scannables.
| elif the the only argument is a scannable, print its value.
| elif there are two arguments, a scannable and a value, set the scannable to that value.
| elif there are multiple scannable and value pairs,
set each scannable to the corresponding value.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pos</span><span class="p">()</span> <span class="c1">#prints everything</span>
<span class="n">pos</span><span class="p">(</span><span class="n">sixc</span><span class="p">)</span> <span class="c1">#prints [phi,chi,eta,mu,delta,gamma]</span>
<span class="n">pos</span><span class="p">(</span><span class="n">hkl</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="c1">#moves simulation to position hkl = [1,1,1]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> (<em>[</em><em>scannable1</em><em>, </em><em>value1</em><em>, </em><em>scannable2</em><em>, </em><em>value2</em><em>, </em><em>...</em><em></em><em>]</em><em>, </em><em>optional</em>) – Scannables and values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.pos_from_hkl">
<span class="sig-name descname"><span class="pre">pos_from_hkl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hkl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.pos_from_hkl" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the closest position and virtual angles corresponding to a certain hkl.
If limits are enabled, makes sure the position is within limits.
Raises an exception if there are no allowed positions.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">position_ob</span><span class="p">,</span> <span class="n">virtual_angles</span> <span class="o">=</span> <span class="n">pos_from_hkl</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hkl</strong> (<em>[</em><em>float</em><em>,</em><em>float</em><em>,</em><em>float</em><em>]</em>) – Miller idex list.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>pos_best</strong> (<em>Position</em>) – the optimal position for this hkl.</p></li>
<li><p><strong>va_best</strong> (<em>TYPE</em>) – the corresponding virtual angles.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.pos_to_sixc">
<span class="sig-name descname"><span class="pre">pos_to_sixc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_angles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.pos_to_sixc" title="Permalink to this definition">¶</a></dt>
<dd><p>Change position tuple order from diffcalc ordering to i16 intuitive ordering.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">diffcalc_ordering</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">i16_ordering</span> <span class="o">=</span> <span class="n">pos_to_sixc</span><span class="p">(</span><span class="n">diffcalc_ordering</span><span class="p">)</span> <span class="c1"># [1,2,3,4,5,6]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>e_angles</strong> (<em>[</em><em>mu:float</em><em>, </em><em>delta:float</em><em>, </em><em>gamma:float</em><em>, </em><em>eta:float</em><em>, </em><em>chi:float</em><em>, </em><em>phi:float</em><em>]</em>) – diffcalc order</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>[phi</strong> – i16 sixc order.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, chi:float, eta:float, mu:float, delta:float, gamma:float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.read_visual_pos">
<span class="sig-name descname"><span class="pre">read_visual_pos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.read_visual_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate motor rotations from visual roatation of meshes</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>position_tuple</strong> – eulerian angles as seen on screen.
Might be different from emulator position if desynced.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[mu:float, delta:float, gamma:float, eta:float, chi:float, phi:float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.scan">
<span class="sig-name descname"><span class="pre">scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan ‘scannable’ from ‘start’ to ‘stop’ in increments of ‘step’.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scan</span><span class="p">(</span><span class="n">eta</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#moves to eta = 0, 1, 2, 3, 4, and 5 in turn</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scannable</strong> (<em>Scannable</em>) – scannable to scan</p></li>
<li><p><strong>start</strong> (<em>float</em><em> or </em><em>list of floats</em>) – starting value of scannable</p></li>
<li><p><strong>stop</strong> (<em>float</em><em> or </em><em>list of floats</em>) – upper limit of scannable</p></li>
<li><p><strong>step</strong> (<em>float</em><em> or </em><em>list of floats</em>) – size of step</p></li>
<li><p><strong>*args</strong> (<em>any</em>) – other</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.scancn">
<span class="sig-name descname"><span class="pre">scancn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.scancn" title="Permalink to this definition">¶</a></dt>
<dd><p>Centered scan on current position.</p>
<p>Scan ‘scannable’ around the starting position by going to ‘numer_of_steps’ number of positions
that are separated by value ‘step’
Then return to starting positoin.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pos</span><span class="p">(</span><span class="n">eta</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c1">#go to central position</span>
<span class="n">scancn</span><span class="p">(</span><span class="n">eta</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># moves to positions eta = -2, -1, 0, 1, and 2</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scannable</strong> (<em>Scannable</em>) – scannable to scan</p></li>
<li><p><strong>step</strong> (<em>float</em><em> or </em><em>list of floats</em>) – size of step</p></li>
<li><p><strong>number_of_steps</strong> (<em>int</em>) – total number of steps</p></li>
<li><p><strong>*args</strong> (<em>any</em>) – other</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.set_reciprocal_vectors">
<span class="sig-name descname"><span class="pre">set_reciprocal_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.set_reciprocal_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and displays reciprocal lattice vectors in the lab frame</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">set_reciprocal_vectors</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.setlat">
<span class="sig-name descname"><span class="pre">setlat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.setlat" title="Permalink to this definition">¶</a></dt>
<dd><p>Set crystal lattice parameters using shortform notation.</p>
<p>Following combinations of system and lattice parameters are supported:</p>
<div class="line-block">
<div class="line">(‘Cubic’, a) – sets Cubic system</div>
<div class="line">(‘Tetragonal’, a, c) – sets Tetragonal system</div>
<div class="line">(‘Hexagonal’, a, c) – sets Hexagonal system</div>
<div class="line">(‘Orthorhombic’, a, b, c) – sets Orthorombic system</div>
<div class="line">(‘Rhombohedral’, a, alpha) – sets Rhombohedral system</div>
<div class="line">(‘Monoclinic’, a, b, c, beta) – sets Monoclinic system</div>
<div class="line">(‘Triclinic’, a, b, c, alpha, beta, gamma) – sets Triclinic system</div>
</div>
<p>Crystal system can be inferred from the lattice parameters for the
following cases:</p>
<div class="line-block">
<div class="line">(a,) – assumes Cubic system</div>
<div class="line">(a, c) – assumes Tetragonal system</div>
<div class="line">(a, b, c) – assumes Orthorombic system</div>
<div class="line">(a, b, c, angle) – assumes Monoclinic system with beta not equal to 90 or Hexagonal system if a = b and gamma = 120</div>
<div class="line">(a, b, c, alpha, beta, gamma) – sets Triclinic system</div>
</div>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#5 Angstrom base and all lattice vectors are at right angles.</span>
<span class="n">setlat</span><span class="p">(</span><span class="s1">&#39;orthorombic 5x5x10 A&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Crystal name</p></li>
<li><p><strong>system</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>default = None</em>) – Crystal lattice type.</p></li>
<li><p><strong>a</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>default = None</em>) – Crystal lattice parameter.</p></li>
<li><p><strong>b</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>default = None</em>) – Crystal lattice parameter.</p></li>
<li><p><strong>c</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>default = None</em>) – Crystal lattice parameter.</p></li>
<li><p><strong>alpha</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>default = None</em>) – Crystal lattice angle.</p></li>
<li><p><strong>beta</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>default = None</em>) – Crystal lattice angle.</p></li>
<li><p><strong>gamma</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>default = None</em>) – Crystal lattice angle.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.setlm">
<span class="sig-name descname"><span class="pre">setlm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vals</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.setlm" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the limits of a scannable or composite limit.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">setlm</span><span class="p">(</span><span class="n">eta</span><span class="p">,[</span><span class="kc">None</span><span class="p">,</span><span class="mi">90</span><span class="p">])</span> <span class="c1">#the safety limits for eta are now &#39;eta &lt; 90&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>Scannable</em><em> or </em><em>str</em>) – an id for a scannable or composite limit</p></li>
<li><p><strong>vals</strong> (<em>float</em><em> or </em><em>list of floats</em>) – new limit values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.setnhkl">
<span class="sig-name descname"><span class="pre">setnhkl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.setnhkl" title="Permalink to this definition">¶</a></dt>
<dd><p>Return reference vector property represented using miller indices.
If a parameter is given, set the vector to the given value.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">setnhkl</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># the reference vector is now the c* reciprocal vector</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vector</strong> (<em>[</em><em>float</em><em>,</em><em>float</em><em>,</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – The value to be set. The default is None and the function returns current value.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference vector represented as (3,1) NumPy array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.setnphi">
<span class="sig-name descname"><span class="pre">setnphi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.setnphi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return reference vector property represented using sample frame coordinates.
If a parameter is given, set the vector to the given value.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">setnhkl</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># the reference vector is now along sample +z direction</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vector</strong> (<em>[</em><em>float</em><em>,</em><em>float</em><em>,</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – The value to be set. The default is None and the function returns current value.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference vector represented as (3,1) NumPy array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.showlm">
<span class="sig-name descname"><span class="pre">showlm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.showlm" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints limits.</p>
<div class="line-block">
<div class="line">If no parameters given, prints all safety limits.</div>
<div class="line">If any are given, prints the limits of every parameter.</div>
</div>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">showlm</span><span class="p">(</span><span class="n">eta</span><span class="p">)</span> <span class="c1"># shows the limits and cut of eta.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> (<em>[</em><em>id1</em><em>, </em><em>id2</em><em>, </em><em>id3</em><em>, </em><em>.</em><em>]</em><em>, </em><em>optional</em>) – scannables, composite limits, or their ids.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.showorient">
<span class="sig-name descname"><span class="pre">showorient</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.showorient" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows added orientations</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Showorient</span><span class="p">()</span> <span class="c1">#prints a table of orientations</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.showref">
<span class="sig-name descname"><span class="pre">showref</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.showref" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows added reflections</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">showref</span><span class="p">()</span> <span class="c1">#prints a table of reflections</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.sim">
<span class="sig-name descname"><span class="pre">sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scannable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates a move to a certain sixc or hkl position and
prints all the position values of that position.
Checks for collisions and errors before moving to a position.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="p">(</span><span class="n">hkl</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="c1">#predicts what would happen if moving to hkl = [1,1,1]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scannable</strong> (<em>Scannable</em><em> or </em><em>str</em>) – hkl or sixc (or their keys).</p></li>
<li><p><strong>value</strong> (<em>list of floats</em>) – corresponding position to simulate.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.sixc_to_pos">
<span class="sig-name descname"><span class="pre">sixc_to_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sixc_e_angles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.sixc_to_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Change position tuple order from i16 intuitive ordering to diffcalc ordering.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">i16_ordering</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="n">diffcalc_ordering</span> <span class="o">=</span> <span class="n">sixc_to_pos</span><span class="p">(</span><span class="n">i16_ordering</span><span class="p">)</span> <span class="c1"># [4,5,6,3,2,1]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sixc_e_angles</strong> (<em>[</em><em>phi:float</em><em>, </em><em>chi:float</em><em>, </em><em>eta:float</em><em>, </em><em>mu:float</em><em>, </em><em>delta:float</em><em>, </em><em>gamma:float</em><em>]</em>) – i16 sixc order..</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>[mu</strong> – diffcalc order</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, delta:float, gamma:float, eta:float, chi:float, phi:float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.surfnhkl">
<span class="sig-name descname"><span class="pre">surfnhkl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.surfnhkl" title="Permalink to this definition">¶</a></dt>
<dd><p>Return surface vector property represented using miller indices.
If a parameter is given, set the vector to the given value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vector</strong> (<em>[</em><em>float</em><em>,</em><em>float</em><em>,</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – The value to be set. The default is None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference vector represented as (3,1) NumPy array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.surfnphi">
<span class="sig-name descname"><span class="pre">surfnphi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.surfnphi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return surface vector property represented using sample frame coordinates.
If a parameter is given, set the vector to the given value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vector</strong> (<em>[</em><em>float</em><em>,</em><em>float</em><em>,</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – The value to be set. The default is None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference vector represented as (3,1) NumPy array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.trialub">
<span class="sig-name descname"><span class="pre">trialub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.trialub" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate UB from one reflection</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">trialub</span><span class="p">()</span> <span class="c1"># will approximate the UB matrix if one reflection was added</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.ub">
<span class="sig-name descname"><span class="pre">ub</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.ub" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the state of the current UB calculation</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ub</span><span class="p">()</span> <span class="c1">#prints the ub table</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The UB matrix.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy matrix (3,3)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.update_pos">
<span class="sig-name descname"><span class="pre">update_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.update_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates position and state to synchronise UI and emulator.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">update_pos</span><span class="p">()</span> <span class="c1">#synchronises</span>
<span class="n">update_pos</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># go to [0,0,0,0,0,0] position.</span>
<span class="n">update_pos</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span> <span class="c1"># go to chi 90. [0,90,0,0,0,0] position.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> (<em>int</em><em>, </em><em>optional</em>) – The default is None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="i16sim.diffcalc_emulator.DiffcalcEmulator.varifykey">
<span class="sig-name descname"><span class="pre">varifykey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#i16sim.diffcalc_emulator.DiffcalcEmulator.varifykey" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the id of a scannable after comparing to alternative names
and checking if this is not the object itself.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">varifykey</span><span class="p">(</span><span class="s1">&#39;sixcircle&#39;</span><span class="p">)</span> <span class="c1">#returns &#39;sixc&#39; - the real scannable id</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em><em> or </em><em>Scannable</em>) – The scannable id or the scannable itself.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>key</strong> – The scannable id.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="extra.html" class="btn btn-neutral float-right" title="i16sim developer extras" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="README.html" class="btn btn-neutral float-left" title="i16sim readme" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aurys Silinga.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>