

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>i16sim developer extras &mdash; i16sim 1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="diffcalc-core reference" href="diffcalc/index.html" />
    <link rel="prev" title="i16sim command reference" href="commands.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> i16sim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">i16sim readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">i16sim command reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">i16sim developer extras</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-extend-the-code">How to extend the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-bugs-and-todos">Known bugs and todos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feedback-and-support">Feedback and support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="diffcalc/index.html">diffcalc-core reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">i16sim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>i16sim developer extras</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/extra.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="i16sim-developer-extras">
<h1>i16sim developer extras<a class="headerlink" href="#i16sim-developer-extras" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-extend-the-code">
<h2>How to extend the code<a class="headerlink" href="#how-to-extend-the-code" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>scannables</dt><dd><p>Any new scannables should be defined in the user scannable factory file at <code class="docutils literal notranslate"><span class="pre">i16sim.user.additional_scannables.py</span></code>.
See documentation and examples in code on how to use the factory.
Any new scannables added to the dictionary will be added to the namespace</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>functions</dt><dd><p>New functions should be defined in <code class="docutils literal notranslate"><span class="pre">i16sim.user.additional_functions.py</span></code>.
If defined inside the <code class="docutils literal notranslate"><span class="pre">get_additional_functions():</span></code> code block, any new functions will be added to the namespace.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>limits</dt><dd><p>New limits should be defined in the <code class="docutils literal notranslate"><span class="pre">i16sim.util.scannables.create_composite_limits(dc)</span></code> factory.
See documentation and examples in code on how to use the factory.
Limits defined here will be tested every time the diffractometer moves.
It is good practice to store your limit parameters in <cite>i16sim.util.params`</cite></p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="known-bugs-and-todos">
<h2>Known bugs and todos<a class="headerlink" href="#known-bugs-and-todos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Directory problems. Some scannables and functions do not load if the simulation is started from a script and its <code class="docutils literal notranslate"><span class="pre">os.curdir</span></code> points to a different directory than the <code class="docutils literal notranslate"><span class="pre">diffractometerXX.blend</span></code> file.</p></li>
<li><p>If the coputer falls asleep, the simulation sometimes crashes on Windows.</p></li>
<li><p>The simulation has a sphere error of 1 micron.</p></li>
<li><p>If the UB matrix and the real lattice do not match, diffcalc-core will throw an error that hkl calculations give different results.</p></li>
<li><p>hkl scan should varify each h,k,l value separately and stop incrementing some while others still increase. Currently it stops when any value excedes the maximum.</p></li>
<li><p>Implement con command with dynamic number of parameters. Need to call con(bisect, True), while GDA needs con(bisect).</p></li>
<li><p>Intesect and animate parameters for scans. Scans should be able to create animations or check for collisions at every point.</p></li>
<li><p>Add lattice fixing commands. e.g. get real vectors from UB.</p></li>
<li><p>Add delta offsets. e.g. do do.pil.</p></li>
<li><p>Add pipe physics. Blender has physics simulations for ropes, but the pipes are implemented as simple Bezier curves.</p></li>
</ul>
</div>
<div class="section" id="feedback-and-support">
<h2>Feedback and support<a class="headerlink" href="#feedback-and-support" title="Permalink to this headline">¶</a></h2>
<p>Please submit an issue to <a class="reference external" href="https://github.com/AurysSilinga/i16sim">https://github.com/AurysSilinga/i16sim</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="diffcalc/index.html" class="btn btn-neutral float-right" title="diffcalc-core reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="commands.html" class="btn btn-neutral float-left" title="i16sim command reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aurys Silinga.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>