

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; i16sim 1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> i16sim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">i16sim readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">i16sim command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra.html">i16sim developer extras</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffcalc/index.html">diffcalc-core reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">i16sim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.a_eq_b">a_eq_b (i16sim.diffcalc.hkl.constraints.Constraints property)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.add_orientation">add_orientation() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.add_reflection">add_reflection() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.addorient">addorient() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.addref">addref() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.all">all (i16sim.diffcalc.hkl.constraints.Constraints property)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.allhkl">allhkl() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.alpha">alpha (i16sim.diffcalc.hkl.constraints.Constraints property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.animate">animate() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.asdegrees">asdegrees() (i16sim.diffcalc.hkl.constraints.Constraints class method)</a>

      <ul>
        <li><a href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.Position.asdegrees">(i16sim.diffcalc.hkl.geometry.Position class method)</a>
</li>
      </ul></li>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.asdict">asdict (i16sim.diffcalc.hkl.constraints.Constraints property)</a>

      <ul>
        <li><a href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.Position.asdict">(i16sim.diffcalc.hkl.geometry.Position property)</a>
</li>
      </ul></li>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.asradians">asradians() (i16sim.diffcalc.hkl.constraints.Constraints class method)</a>

      <ul>
        <li><a href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.Position.asradians">(i16sim.diffcalc.hkl.geometry.Position class method)</a>
</li>
      </ul></li>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.astuple">astuple (i16sim.diffcalc.hkl.constraints.Constraints property)</a>

      <ul>
        <li><a href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.Position.astuple">(i16sim.diffcalc.hkl.geometry.Position property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.beta">beta (i16sim.diffcalc.hkl.constraints.Constraints property)</a>
</li>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.betain">betain (i16sim.diffcalc.hkl.constraints.Constraints property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.betaout">betaout (i16sim.diffcalc.hkl.constraints.Constraints property)</a>
</li>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.bin_eq_bout">bin_eq_bout (i16sim.diffcalc.hkl.constraints.Constraints property)</a>
</li>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.bisect">bisect (i16sim.diffcalc.hkl.constraints.Constraints property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.c2th">c2th() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.calc_ub">calc_ub() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.calcub">calcub() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.checkub">checkub() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.chi">chi (i16sim.diffcalc.hkl.constraints.Constraints property)</a>

      <ul>
        <li><a href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.Position.chi">(i16sim.diffcalc.hkl.geometry.Position attribute)</a>
</li>
        <li><a href="diffcalc/geometry.html#id0">(i16sim.diffcalc.hkl.geometry.Position property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.clear">clear() (i16sim.diffcalc.hkl.constraints.Constraints method)</a>

      <ul>
        <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.clear">(i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      </ul></li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.con">con() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints">Constraints (class in i16sim.diffcalc.hkl.constraints)</a>
</li>
      <li><a href="diffcalc/hklcalc.html#i16sim.diffcalc.hkl.calc.HklCalculation.constraints">constraints (i16sim.diffcalc.hkl.calc.HklCalculation attribute)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.crystal">crystal (i16sim.diffcalc.ub.calc.UBCalculation attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.del_orientation">del_orientation() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.del_reflection">del_reflection() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.delta">delta (i16sim.diffcalc.hkl.constraints.Constraints property)</a>

      <ul>
        <li><a href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.Position.delta">(i16sim.diffcalc.hkl.geometry.Position attribute)</a>
</li>
        <li><a href="diffcalc/geometry.html#id3">(i16sim.diffcalc.hkl.geometry.Position property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator">DiffcalcEmulator (class in i16sim.diffcalc_emulator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.edit_orientation">edit_orientation() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.edit_reflection">edit_reflection() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.enable_collision_test">enable_collision_test() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.enable_lm">enable_lm() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.enable_verbose">enable_verbose() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.eta">eta (i16sim.diffcalc.hkl.constraints.Constraints property)</a>

      <ul>
        <li><a href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.Position.eta">(i16sim.diffcalc.hkl.geometry.Position attribute)</a>
</li>
        <li><a href="diffcalc/geometry.html#id4">(i16sim.diffcalc.hkl.geometry.Position property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.fdict_print">fdict_print() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.Position.fields">fields (i16sim.diffcalc.hkl.geometry.Position attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.fit_ub">fit_ub() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.fk">fk() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.ReferenceVector.get_array">get_array() (i16sim.diffcalc.ub.calc.ReferenceVector method)</a>, <a href="diffcalc/ubcalc.html#id0">[1]</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.get_base_namespace">get_base_namespace() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.get_constraints">get_constraints() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.get_dist">get_dist() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/hklcalc.html#i16sim.diffcalc.hkl.calc.HklCalculation.get_hkl">get_hkl() (i16sim.diffcalc.hkl.calc.HklCalculation method)</a>, <a href="diffcalc/hklcalc.html#id0">[1]</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.get_hklcalc">get_hklcalc() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.get_miscut">get_miscut() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.get_miscut_from_hkl">get_miscut_from_hkl() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.get_namespace">get_namespace() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.get_number_orientations">get_number_orientations() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.get_number_reflections">get_number_reflections() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.get_orientation">get_orientation() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diffcalc/hklcalc.html#i16sim.diffcalc.hkl.calc.HklCalculation.get_position">get_position() (i16sim.diffcalc.hkl.calc.HklCalculation method)</a>

      <ul>
        <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.get_position">(i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      </ul></li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.get_position_ob">get_position_ob() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.get_q_phi">get_q_phi() (in module i16sim.diffcalc.hkl.geometry)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.get_reflection">get_reflection() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.get_rotation_matrices">get_rotation_matrices() (in module i16sim.diffcalc.hkl.geometry)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.get_scannables">get_scannables() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.get_sixc">get_sixc() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.get_tag_orient_num">get_tag_orient_num() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.get_tag_refl_num">get_tag_refl_num() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.get_ttheta_from_hkl">get_ttheta_from_hkl() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.get_ubcalc">get_ubcalc() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/hklcalc.html#i16sim.diffcalc.hkl.calc.HklCalculation.get_virtual_angles">get_virtual_angles() (i16sim.diffcalc.hkl.calc.HklCalculation method)</a>, <a href="diffcalc/hklcalc.html#id1">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diffcalc/hklcalc.html#i16sim.diffcalc.hkl.calc.HklCalculation">HklCalculation (class in i16sim.diffcalc.hkl.calc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    i16sim.diffcalc.hkl.calc

      <ul>
        <li><a href="diffcalc/hklcalc.html#module-i16sim.diffcalc.hkl.calc">module</a>
</li>
      </ul></li>
      <li>
    i16sim.diffcalc.hkl.constraints

      <ul>
        <li><a href="diffcalc/constraints.html#module-i16sim.diffcalc.hkl.constraints">module</a>
</li>
      </ul></li>
      <li>
    i16sim.diffcalc.hkl.geometry

      <ul>
        <li><a href="diffcalc/geometry.html#module-i16sim.diffcalc.hkl.geometry">module</a>
</li>
      </ul></li>
      <li>
    i16sim.diffcalc.ub.calc

      <ul>
        <li><a href="diffcalc/ubcalc.html#module-i16sim.diffcalc.ub.calc">module</a>
</li>
      </ul></li>
      <li>
    i16sim.diffcalc_emulator

      <ul>
        <li><a href="commands.html#module-i16sim.diffcalc_emulator">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.ik">ik() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.inc">inc() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.Position.indegrees">indegrees (i16sim.diffcalc.hkl.geometry.Position attribute)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.init_position_ob">init_position_ob() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.inlimits">inlimits() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.intersect">intersect() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.is_current_mode_implemented">is_current_mode_implemented() (i16sim.diffcalc.hkl.constraints.Constraints method)</a>
</li>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.is_fully_constrained">is_fully_constrained() (i16sim.diffcalc.hkl.constraints.Constraints method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.lastub">lastub() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.latt">latt() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.listub">listub() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.load">load() (i16sim.diffcalc.ub.calc.UBCalculation static method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.loadub">loadub() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="diffcalc/hklcalc.html#module-i16sim.diffcalc.hkl.calc">i16sim.diffcalc.hkl.calc</a>
</li>
        <li><a href="diffcalc/constraints.html#module-i16sim.diffcalc.hkl.constraints">i16sim.diffcalc.hkl.constraints</a>
</li>
        <li><a href="diffcalc/geometry.html#module-i16sim.diffcalc.hkl.geometry">i16sim.diffcalc.hkl.geometry</a>
</li>
        <li><a href="diffcalc/ubcalc.html#module-i16sim.diffcalc.ub.calc">i16sim.diffcalc.ub.calc</a>
</li>
        <li><a href="commands.html#module-i16sim.diffcalc_emulator">i16sim.diffcalc_emulator</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.moveto">moveto() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.mu">mu (i16sim.diffcalc.hkl.constraints.Constraints property)</a>

      <ul>
        <li><a href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.Position.mu">(i16sim.diffcalc.hkl.geometry.Position attribute)</a>
</li>
        <li><a href="diffcalc/geometry.html#id5">(i16sim.diffcalc.hkl.geometry.Position property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.n_hkl">n_hkl (i16sim.diffcalc.ub.calc.UBCalculation property)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.n_phi">n_phi (i16sim.diffcalc.ub.calc.UBCalculation property)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.ReferenceVector.n_ref">n_ref (i16sim.diffcalc.ub.calc.ReferenceVector attribute)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.name">name (i16sim.diffcalc.ub.calc.UBCalculation attribute)</a>
</li>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.naz">naz (i16sim.diffcalc.hkl.constraints.Constraints property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.new_hklcalc">new_hklcalc() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.newub">newub() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.nu">nu (i16sim.diffcalc.hkl.constraints.Constraints property)</a>

      <ul>
        <li><a href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.Position.nu">(i16sim.diffcalc.hkl.geometry.Position attribute)</a>
</li>
        <li><a href="diffcalc/geometry.html#id6">(i16sim.diffcalc.hkl.geometry.Position property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.omega">omega (i16sim.diffcalc.hkl.constraints.Constraints property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.orientlist">orientlist (i16sim.diffcalc.ub.calc.UBCalculation attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.phi">phi (i16sim.diffcalc.hkl.constraints.Constraints property)</a>

      <ul>
        <li><a href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.Position.phi">(i16sim.diffcalc.hkl.geometry.Position attribute)</a>
</li>
        <li><a href="diffcalc/geometry.html#id7">(i16sim.diffcalc.hkl.geometry.Position property)</a>
</li>
      </ul></li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.pickle">pickle() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.pos">pos() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.pos_from_hkl">pos_from_hkl() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.pos_to_sixc">pos_to_sixc() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.Position">Position (class in i16sim.diffcalc.hkl.geometry)</a>
</li>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.psi">psi (i16sim.diffcalc.hkl.constraints.Constraints property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diffcalc/constraints.html#i16sim.diffcalc.hkl.constraints.Constraints.qaz">qaz (i16sim.diffcalc.hkl.constraints.Constraints property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.read_visual_pos">read_visual_pos() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.reference">reference (i16sim.diffcalc.ub.calc.UBCalculation attribute)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.ReferenceVector">ReferenceVector (class in i16sim.diffcalc.ub.calc)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.refine_ub">refine_ub() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.reflist">reflist (i16sim.diffcalc.ub.calc.UBCalculation attribute)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.ReferenceVector.rlv">rlv (i16sim.diffcalc.ub.calc.ReferenceVector attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.rot_CHI">rot_CHI() (in module i16sim.diffcalc.hkl.geometry)</a>
</li>
      <li><a href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.rot_DELTA">rot_DELTA() (in module i16sim.diffcalc.hkl.geometry)</a>
</li>
      <li><a href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.rot_ETA">rot_ETA() (in module i16sim.diffcalc.hkl.geometry)</a>
</li>
      <li><a href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.rot_MU">rot_MU() (in module i16sim.diffcalc.hkl.geometry)</a>
</li>
      <li><a href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.rot_NU">rot_NU() (in module i16sim.diffcalc.hkl.geometry)</a>
</li>
      <li><a href="diffcalc/geometry.html#i16sim.diffcalc.hkl.geometry.rot_PHI">rot_PHI() (in module i16sim.diffcalc.hkl.geometry)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.scan">scan() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.scancn">scancn() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.ReferenceVector.set_array">set_array() (i16sim.diffcalc.ub.calc.ReferenceVector method)</a>, <a href="diffcalc/ubcalc.html#id1">[1]</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.set_lattice">set_lattice() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.set_miscut">set_miscut() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.set_reciprocal_vectors">set_reciprocal_vectors() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.set_u">set_u() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.set_ub">set_ub() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.setlat">setlat() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.setlm">setlm() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.setnhkl">setnhkl() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.setnphi">setnphi() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.showlm">showlm() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.showorient">showorient() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.showref">showref() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.sim">sim() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.sixc_to_pos">sixc_to_pos() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.surf_nhkl">surf_nhkl (i16sim.diffcalc.ub.calc.UBCalculation property)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.surf_nphi">surf_nphi (i16sim.diffcalc.ub.calc.UBCalculation property)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.surface">surface (i16sim.diffcalc.ub.calc.UBCalculation attribute)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.surfnhkl">surfnhkl() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.surfnphi">surfnphi() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.swap_orientations">swap_orientations() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.swap_reflections">swap_reflections() (i16sim.diffcalc.ub.calc.UBCalculation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.trialub">trialub() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.U">U (i16sim.diffcalc.ub.calc.UBCalculation attribute)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation.UB">UB (i16sim.diffcalc.ub.calc.UBCalculation attribute)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.ub">ub() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diffcalc/hklcalc.html#i16sim.diffcalc.hkl.calc.HklCalculation.ubcalc">ubcalc (i16sim.diffcalc.hkl.calc.HklCalculation attribute)</a>
</li>
      <li><a href="diffcalc/ubcalc.html#i16sim.diffcalc.ub.calc.UBCalculation">UBCalculation (class in i16sim.diffcalc.ub.calc)</a>
</li>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.update_pos">update_pos() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="commands.html#i16sim.diffcalc_emulator.DiffcalcEmulator.varifykey">varifykey() (i16sim.diffcalc_emulator.DiffcalcEmulator method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aurys Silinga.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>