

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>i16sim &mdash; i16sim 1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="i16sim readme" href="README.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> i16sim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">i16sim readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">i16sim command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra.html">i16sim developer extras</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffcalc/index.html">diffcalc-core reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">i16sim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>i16sim</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="i16sim">
<h1>i16sim<a class="headerlink" href="#i16sim" title="Permalink to this headline">¶</a></h1>
<p>Simulation package for the I16 6-circle kappa diffractometer at Diamond Light Source Ltd</p>
<p>Implements <a class="reference external" href="https://github.com/DiamondLightSource/diffcalc">diffcalc</a> functionality in  <a class="reference external" href="https://www.blender.org/">Blender</a> and uses it to animate a model of the  <a class="reference external" href="https://www.diamond.ac.uk/Instruments/Magnetic-Materials/I16/layout.html">diffractometer</a>.</p>
<p>If used for your research, please credit Aurys Silinga.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>3D model of the diffractometer with mesh error &lt; 1 mm</strong></p></li>
<li><p><strong>Collision testing</strong></p></li>
<li><p><strong>User interface for visualisation of (pseudo-)motor rotations</strong></p></li>
<li><p><strong>Crystal calculations and movements in hkl space via diffcalc commands</strong></p></li>
<li><p><strong>Console and script editor for testing experiment scripts</strong></p></li>
<li><p><strong>Reading nexus data or GDA state files to show diffractometer state during experiment</strong></p></li>
<li><p><strong>Visualisation of reciprocal lattice vectors and azimuthal reference in the laboratory coordinate system</strong></p></li>
<li><p><strong>Perspective view from beamline cameras or any point in space</strong></p></li>
</ul>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">i16sim readme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#using-the-features">Using the Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#commands">Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">i16sim command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra.html">i16sim developer extras</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extra.html#how-to-extend-the-code">How to extend the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra.html#known-bugs-and-todos">Known bugs and todos</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra.html#feedback-and-support">Feedback and support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="diffcalc/index.html">diffcalc-core reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="diffcalc/ubcalc.html">ubcalc</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffcalc/hklcalc.html">hklcalc</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffcalc/geometry.html">geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffcalc/constraints.html">constraints</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="README.html" class="btn btn-neutral float-right" title="i16sim readme" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aurys Silinga.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>