

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>i16sim readme &mdash; i16sim 1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="i16sim command reference" href="commands.html" />
    <link rel="prev" title="i16sim" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> i16sim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">i16sim readme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction-video">Introduction video</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-features">Using the Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#starting-the-simulation">Starting the simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#at-the-beamline">At the beamline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#each-feature">Each feature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#orientation-commands">Orientation Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#motion-commands">Motion Commands</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">i16sim command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra.html">i16sim developer extras</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffcalc/index.html">diffcalc-core reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">i16sim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>i16sim readme</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="i16sim-readme">
<h1><a class="toc-backref" href="#id7">i16sim readme</a><a class="headerlink" href="#i16sim-readme" title="Permalink to this headline">¶</a></h1>
<p>Simulation package for the I16 6-circle kappa diffractometer at Diamond Light Source Ltd</p>
<p>Implements <a class="reference external" href="https://github.com/DiamondLightSource/diffcalc">diffcalc</a> functionality in  <a class="reference external" href="https://www.blender.org/">Blender</a> and uses it to animate a model of the  <a class="reference external" href="https://www.diamond.ac.uk/Instruments/Magnetic-Materials/I16/layout.html">diffractometer</a>.</p>
<p>If used for your research, please credit Aurys Silinga.</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#i16sim-readme" id="id7">i16sim readme</a></p>
<ul>
<li><p><a class="reference internal" href="#features" id="id8">Features</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction-video" id="id9">Introduction video</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#installation" id="id10">Installation</a></p>
<ul>
<li><p><a class="reference internal" href="#troubleshooting" id="id11">Troubleshooting</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#using-the-features" id="id12">Using the Features</a></p>
<ul>
<li><p><a class="reference internal" href="#starting-the-simulation" id="id13">Starting the simulation</a></p></li>
<li><p><a class="reference internal" href="#at-the-beamline" id="id14">At the beamline</a></p></li>
<li><p><a class="reference internal" href="#each-feature" id="id15">Each feature</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#commands" id="id16">Commands</a></p>
<ul>
<li><p><a class="reference internal" href="#orientation-commands" id="id17">Orientation Commands</a></p></li>
<li><p><a class="reference internal" href="#motion-commands" id="id18">Motion Commands</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="features">
<h2><a class="toc-backref" href="#id8">Features</a><a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>3D model of the diffractometer with mesh error &lt; 1 mm</strong></p></li>
<li><p><strong>Collision testing</strong></p></li>
<li><p><strong>User interface for visualisation of (pseudo-)motor rotations</strong></p></li>
<li><p><strong>Crystal calculations and movements in hkl space via diffcalc commands</strong></p></li>
<li><p><strong>Console and script editor for testing experiment scripts</strong></p></li>
<li><p><strong>Reading nexus data or GDA state files to show diffractometer state during experiment</strong></p></li>
<li><p><strong>Visualisation of reciprocal lattice vectors and azimuthal reference in the laboratory coordinate system</strong></p></li>
<li><p><strong>Perspective view from beamline cameras or any point in space</strong></p></li>
</ul>
<div class="section" id="introduction-video">
<h3><a class="toc-backref" href="#id9">Introduction video</a><a class="headerlink" href="#introduction-video" title="Permalink to this headline">¶</a></h3>
<p>You can watch step-by-step guides to installing the package and using the features.
The  <a class="reference external" href="https://github.com/AurysSilinga/i16sim/tree/main/videos">videos</a> are available on GitHub.</p>
</div>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id10">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Install <a class="reference external" href="https://www.blender.org/download/">Blender</a> 2.93.1 or newer.</p></li>
<li><p>Download <code class="docutils literal notranslate"><span class="pre">i16sim</span> <span class="pre">full.zip</span></code> from GitHub and extract.</p></li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">diffractometerXX.blend</span></code> in Blender.</p></li>
<li><p>Bring up the terminal so script output can be viewed. On Windows, open it via the menu <code class="docutils literal notranslate"><span class="pre">Window</span> <span class="pre">&gt;</span> <span class="pre">Toggle</span> <span class="pre">System</span> <span class="pre">Console</span></code>. On Linux, it should already be open in the background.</p></li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">./i16sim</span> <span class="pre">full/install/install_i16sim_environment.py</span></code> in Blender’s internal script editor.</p></li>
<li><p>Run the script and wait until it prints ‘Installation finished’ in the terminal.</p></li>
<li><p>Restart Blender.</p></li>
<li><p>Navigate via the menu to <code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">&gt;</span> <span class="pre">Preferences</span> <span class="pre">&gt;</span> <span class="pre">Add-ons</span></code>.</p></li>
<li><p>Install the <code class="docutils literal notranslate"><span class="pre">./i16sim</span> <span class="pre">full/install/i16sim.zip</span></code> addon and enable it.</p></li>
<li><p>To access diffcalc commands in the console, run <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">i16sim.commands</span> <span class="pre">import</span> <span class="pre">*</span></code>.</p></li>
</ol>
<div class="section" id="troubleshooting">
<h3><a class="toc-backref" href="#id11">Troubleshooting</a><a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h3>
<p>If steps 5-7 do not work, try installing the <code class="docutils literal notranslate"><span class="pre">./i16sim</span> <span class="pre">full/install/install_environment.zip</span></code> addon. Enable it via the menu. When it finishes executing and is fully enabled, disable it. Installing this addon forces Blender to create a folder it can write to and installs all necessary modules to that folder.</p>
<p>If neither of the above methods worked, you need to manually install the python packages <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy</span></code>, and <code class="docutils literal notranslate"><span class="pre">h5py</span></code> in a directory that Blender’s internal python environment has a path to. Also, copy <code class="docutils literal notranslate"><span class="pre">./i16sim</span> <span class="pre">full/install/userpref.blend</span></code> to Blender’s config folder.</p>
</div>
</div>
<div class="section" id="using-the-features">
<h2><a class="toc-backref" href="#id12">Using the Features</a><a class="headerlink" href="#using-the-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="starting-the-simulation">
<h3><a class="toc-backref" href="#id13">Starting the simulation</a><a class="headerlink" href="#starting-the-simulation" title="Permalink to this headline">¶</a></h3>
<p>Enable the <code class="docutils literal notranslate"><span class="pre">i16sim</span></code> addon and open up the i16sim tab in the top right corner of the user interface.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">i16sim.commands</span> <span class="pre">import</span> <span class="pre">*</span></code> in the console and at the start of every script</p>
</div>
<div class="section" id="at-the-beamline">
<h3><a class="toc-backref" href="#id14">At the beamline</a><a class="headerlink" href="#at-the-beamline" title="Permalink to this headline">¶</a></h3>
<p>In GDA run the command <code class="docutils literal notranslate"><span class="pre">simbl(hkl,</span> <span class="pre">[k,h,l])</span></code>. It is an extension of the usual <code class="docutils literal notranslate"><span class="pre">sim()</span></code> command
that also writes the position the diffractometer would go to into a file.</p>
<p>Start the simulation by running the script on the desktop of ‘i16user’ and press the <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">from</span> <span class="pre">file</span></code>
button to display the diffractometer state you saved with the <code class="docutils literal notranslate"><span class="pre">simbl()</span></code> command. This also checks for collisions.</p>
</div>
<div class="section" id="each-feature">
<h3><a class="toc-backref" href="#id15">Each feature</a><a class="headerlink" href="#each-feature" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Collision testing</dt><dd><p>Press <code class="docutils literal notranslate"><span class="pre">Check</span> <span class="pre">for</span> <span class="pre">collisions</span></code> button or run <code class="docutils literal notranslate"><span class="pre">intersect()</span></code> command.
If collisions are detected, highlights colliding objects and returns a list of colliding meshes.
Collisions are only tested for meshes that are visible in 3D view. Hidden meshes will not be tested.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>User interface for visualisation of (pseudo-)motor rotations</dt><dd><p>Move the sliders in the UI, run <code class="docutils literal notranslate"><span class="pre">pos(...)</span></code> commands, or unhide axes of rotation by clicking the ‘eye’ icon in the outliner.
The simulation moves in real-time.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Crystal calculations and movements in hkl space via diffcalc commands</dt><dd><p>See examples folder, <a class="reference external" href="https://github.com/DiamondLightSource/diffcalc">diffcalc</a> documentation, <a class="reference external" href="https://github.com/DiamondLightSource/diffcalc-core">diffcalc-core</a> documentation, commands section below, or import nexus data and GDA state files.
All calculations present in diffcalc are possible, but some can require accessing internal diffcalc-core objects.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Console and script editor for testing experiment scripts</dt><dd><p>Start each script with the command
<code class="docutils literal notranslate"><span class="pre">enable_lm(True)</span></code>.
The scripting environment at the beamline detects syntax errors but cannot predict runtime errors, such as moving the diffractometer to a forbidden position.
If limits are enabled, all diffcalc commands should throw the same errors as in GDA.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Reading nexus data or GDA state files to show diffractometer state during experiment</dt><dd><p>Select the file with the <code class="docutils literal notranslate"><span class="pre">file</span></code> widget in the UI and press the <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">from</span> <span class="pre">file</span></code> button.
If the data is present in a file, importing it sets position, diffcalc constraints, crystal lattice, UB matrix, azimuthal reference, and energy.
Then it tests for collisions.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Visualisation of reciprocal lattice vectors and azimuthal reference in the laboratory coordinate system</dt><dd><p>Unhide reciprocal vectors by clicking the ‘eye’ icon in the outliner. Reciprocal vectors are shown if a UB matrix is set.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Perspective view from beamline cameras or any point in space</dt><dd><p>Select the camera in the UI ‘cameras’ tab and click the <code class="docutils literal notranslate"><span class="pre">Toggle</span> <span class="pre">the</span> <span class="pre">camera</span> <span class="pre">view</span></code> button.</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="commands">
<h2><a class="toc-backref" href="#id16">Commands</a><a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="orientation-commands">
<h3><a class="toc-backref" href="#id17">Orientation Commands</a><a class="headerlink" href="#orientation-commands" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p><strong>STATE</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>– newub</strong> ({‘name’})</p></td>
<td><p>start a new ub calculation, name</p></td>
</tr>
<tr class="row-odd"><td><p><strong>– loadub</strong> (‘name’<a href="#id3"><span class="problematic" id="id4">|</span></a>num)</p></td>
<td><p>load an existing ub calculation</p></td>
</tr>
<tr class="row-even"><td><p><strong>– lastub</strong> ()</p></td>
<td><p>load the last used ub calculation</p></td>
</tr>
<tr class="row-odd"><td><p><strong>– listub</strong> ()</p></td>
<td><p>list the ub calculations available to load</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p><strong>LATTICE</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>– setlat</strong> ()</p></td>
<td><p>interactively enter lattice parameters (Angstroms
and Deg)</p></td>
</tr>
<tr class="row-even"><td><p><strong>– setlat</strong> (name, a)</p></td>
<td><p>assumes cubic</p></td>
</tr>
<tr class="row-odd"><td><p><strong>– setlat</strong> (name, a, b)</p></td>
<td><p>assumes tetragonal</p></td>
</tr>
<tr class="row-even"><td><p><strong>– setlat</strong> (name, a, b,
c)</p></td>
<td><p>assumes ortho</p></td>
</tr>
<tr class="row-odd"><td><p><strong>– setlat</strong> (name, a, b,
c, gamma)</p></td>
<td><p>assumes mon/hex with gam not equal to 90</p></td>
</tr>
<tr class="row-even"><td><p><strong>– setlat</strong> (name, a, b,
c, alpha, beta, gamma)</p></td>
<td><p>arbitrary</p></td>
</tr>
<tr class="row-odd"><td><p><strong>– c2th</strong> ([h, k, l])</p></td>
<td><p>calculate two-theta angle for reflection</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p><strong>REFERENCE (SURFACE)</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>– setnphi</strong> ({[x, y, z]})</p></td>
<td><p>sets or displays n_phi reference</p></td>
</tr>
<tr class="row-even"><td><p><strong>– setnhkl</strong> ({[h, k, l]})</p></td>
<td><p>sets or displays n_hkl reference</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p><strong>REFLECTIONS</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>– showref</strong> ()</p></td>
<td><p>shows full reflection list</p></td>
</tr>
<tr class="row-odd"><td><p><strong>– addref</strong>  ()</p></td>
<td><p>add reflection interactively</p></td>
</tr>
<tr class="row-even"><td><p><strong>– addref</strong> ([h, k, l],
{‘tag’})</p></td>
<td><p>add reflection with current position and energy</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p><strong>CRYSTAL ORIENTATIONS</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>– showorient</strong> ()</p></td>
<td><p>shows full list of crystal orientations</p></td>
</tr>
<tr class="row-odd"><td><p><strong>– addorient</strong> ()</p></td>
<td><p>add crystal orientation interactively</p></td>
</tr>
<tr class="row-even"><td><p><strong>– addorient</strong> ([h, k, l],
[x y z], {‘tag’})</p></td>
<td><p>add crystal orientation in laboratory frame</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p><strong>UB MATRIX</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>– checkub</strong> ()</p></td>
<td><p>show calculated and entered hkl values for
reflections</p></td>
</tr>
<tr class="row-odd"><td><p><strong>– calcub</strong>
(num1|’tag1’, num2|’tag2’)</p></td>
<td><p>(re)calculate u matrix from ref1 and ref2</p></td>
</tr>
<tr class="row-even"><td><p><strong>– trialub</strong> ()</p></td>
<td><p>(re)calculate u matrix from ref1 only (check
carefully)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="motion-commands">
<h3><a class="toc-backref" href="#id18">Motion Commands</a><a class="headerlink" href="#motion-commands" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p><strong>CONSTRAINTS</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>– con</strong> ()</p></td>
<td><p>list available constraints and values</p></td>
</tr>
<tr class="row-odd"><td><p><strong>– con</strong> (&lt;name&gt;, {val})</p></td>
<td><p>constrains and optionally sets one constraint</p></td>
</tr>
<tr class="row-even"><td><p><strong>– con</strong> (&lt;name&gt;,{val},
&lt;name&gt;,{val}, &lt;name&gt;,{val})</p></td>
<td><p>clears and then fully constrains</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p><strong>HKL</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>– allhkl</strong> ([h, k, l])</p></td>
<td><p>print all hkl solutions ignoring limits</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p><strong>HARDWARE</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>– showlm</strong> ()</p></td>
<td><p>show diffcalc limits and cuts</p></td>
</tr>
<tr class="row-odd"><td><p><strong>– enable_lm</strong> (bool)</p></td>
<td><p>enable or disable all limits</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p><strong>MOTION</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>– sim</strong> (scn, val)</p></td>
<td><p>simulates moving scannable (hkl or sixc)</p></td>
</tr>
<tr class="row-even"><td><p><strong>– sixc</strong> ()</p></td>
<td><p>get Eulerian position</p></td>
</tr>
<tr class="row-odd"><td><p><strong>– pos</strong> (sixc [phi, chi,
eta, mu, delta, gam]</p></td>
<td><p>move to Eularian position(None holds an axis
still)</p></td>
</tr>
<tr class="row-even"><td><p><strong>– sim</strong> (sixc, [phi, chi,
eta, mu, delta, gam])</p></td>
<td><p>simulate move to Eulerian position sixc</p></td>
</tr>
<tr class="row-odd"><td><p><strong>– hkl</strong> ()</p></td>
<td><p>get hkl position</p></td>
</tr>
<tr class="row-even"><td><p><strong>– pos</strong> (hkl, [h, k, l])</p></td>
<td><p>move to hkl position</p></td>
</tr>
<tr class="row-odd"><td><p><strong>– pos</strong> ({h  <a href="#id5"><span class="problematic" id="id6">|</span></a>k | l},
val)</p></td>
<td><p>move h, k or l to val</p></td>
</tr>
<tr class="row-even"><td><p><strong>– sim</strong> (hkl, [h, k, l])</p></td>
<td><p>simulate move to hkl position</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="commands.html" class="btn btn-neutral float-right" title="i16sim command reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="i16sim" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aurys Silinga.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>