i16sim
===================================

Simulation package for the I16 6-circle kappa diffractometer at Diamond Light Source Ltd

Implements `diffcalc <https://github.com/DiamondLightSource/diffcalc>`_ functionality in  `Blender <https://www.blender.org/>`_ and uses it to animate a model of the  `diffractometer <https://www.diamond.ac.uk/Instruments/Magnetic-Materials/I16/layout.html>`_.

If used for your research, please credit Aurys Silinga.

Features
-------------

- **3D model of the diffractometer with mesh error < 1 mm**
- **Collision testing**
- **User interface for visualisation of (pseudo-)motor rotations**
- **Crystal calculations and movements in hkl space via diffcalc commands**
- **Console and script editor for testing experiment scripts**
- **Reading nexus data or GDA state files to show diffractometer state during experiment**
- **Visualisation of reciprocal lattice vectors and azimuthal reference in the laboratory coordinate system**
- **Perspective view from beamline cameras or any point in space**

Contents
----------------

.. toctree::
   :maxdepth: 2
   
   README
   commands
   extra
   diffcalc/index
   